"A Long, Hard Year: Russia-Ukraine War Lessons Learned 2023" by Michael T. Hackett and John A. Nagl
Skip to main content
Home
About
FAQ
My Account
Home
>
PARAMETERS_COLLECTIONS
>
The US Army War College Quarterly: Parameters
>
Vol. 54 (2024)
>
No. 3
A Long, Hard Year: Russia-Ukraine War Lessons Learned 2023
Authors
Michael T. Hackett
John A. Nagl
Abstract
This special commentary summarizes the major findings and lessons taken from the Russia-Ukraine War integrated research project conducted by members of the US Army War College class of 2024—all subject matter experts on their topics. It outlines seven lessons covering doctrinal, operational, technological, strategic, and political issues related to the second year of the war, including Russia’s use of mercenaries, the need to create a culture of mission command, ways to deal with a transparent battlefield because of persistent, ubiquitous surveillance, air superiority as a prerequisite for successful combined arms ground offensives, and changes to the intelligence and information domains.
Digital Object Identifier (DOI)
10.55540/0031-1723.3302
Recommended Citation
Michael T. Hackett & John A. Nagl,	
    "A Long, Hard Year: Russia-Ukraine War Lessons Learned 2023,"
Parameters
54,
    no. 3
    (2024),            doi:10.55540/0031-1723.3302.
Additional Files
20241125_Nagl_Hackett.mp3
(20972 kB)
Download
DOWNLOADS
Since August 29, 2024
Share
COinS
To view the content in your browser, please
download Adobe Reader
or, alternately,
you may
Download
the file to your hard drive.
NOTE: The latest versions of Adobe Reader do not support viewing
PDF
files within Firefox on Mac OS and if you are using a modern (Intel) Mac, there is no official plugin for viewing
PDF
files within the browser window.
Journal Home
About This Journal
Masthead
Policies
Publication Ethics Statement
Parameters Bookshelf
Most Popular Papers
Receive Email Notices or RSS
Special Issues:
Parameters 51(1) Spring 2021
Select an issue:
All Issues
Vol. 56, No.
											 1
Vol. 55, No.
											 4
Vol. 55, No.
											 3
Vol. 55, No.
											 2
Vol. 55, No.
											 1
Vol. 54, No.
											 4
Vol. 54, No.
											 3
Vol. 54, No.
											 2
Vol. 54, No.
											 1
Vol. 53, No.
											 4
Vol. 53, No.
											 3
Vol. 53, No.
											 2
Vol. 53, No.
											 1
Vol. 52, No.
											 4
Vol. 52, No.
											 3
Vol. 52, No.
											 2
Vol. 52, No.
											 1
Vol. 51, No.
											 4
Vol. 51, No.
											 3
Vol. 51, No.
											 2
Vol. 51, No.
											 1
Vol. 50, No.
											 4
Vol. 50, No.
											 3
Vol. 50, No.
											 2
Vol. 50, No.
											 1
Vol. 49, No.
											 4
Vol. 49, No.
											 3
Vol. 49, No.
											 1
Vol. 48, No.
											 4
Vol. 48, No.
											 3
Vol. 48, No.
											 2
Vol. 48, No.
											 1
Vol. 47, No.
											 4
Vol. 47, No.
											 3
Vol. 47, No.
											 2
Vol. 47, No.
											 1
Vol. 46, No.
											 4
Vol. 46, No.
											 3
Vol. 46, No.
											 2
Vol. 46, No.
											 1
Vol. 45, No.
											 4
Vol. 45, No.
											 3
Vol. 45, No.
											 2
Vol. 45, No.
											 1
Vol. 44, No.
											 4
Vol. 44, No.
											 3
Vol. 44, No.
											 2
Vol. 44, No.
											 1
Vol. 43, No.
											 4
Vol. 43, No.
											 3
Vol. 43, No.
											 2
Vol. 43, No.
											 1
Vol. 42, No.
											 3
Vol. 42, No.
											 2
Vol. 42, No.
											 1
Vol. 41, No.
											 4
Vol. 41, No.
											 3
Vol. 41, No.
											 2
Vol. 41, No.
											 1
Vol. 40, No.
											 4
Vol. 40, No.
											 3
Vol. 40, No.
											 2
Vol. 40, No.
											 1
Vol. 39, No.
											 4
Vol. 39, No.
											 3
Vol. 39, No.
											 2
Vol. 39, No.
											 1
Vol. 38, No.
											 4
Vol. 38, No.
											 3
Vol. 38, No.
											 2
Vol. 38, No.
											 1
Vol. 37, No.
											 4
Vol. 37, No.
											 3
Vol. 37, No.
											 2
Vol. 37, No.
											 1
Vol. 36, No.
											 4
Vol. 36, No.
											 3
Vol. 36, No.
											 2
Vol. 36, No.
											 1
Vol. 35, No.
											 4
Vol. 35, No.
											 3
Vol. 35, No.
											 2
Vol. 35, No.
											 1
Vol. 34, No.
											 4
Vol. 34, No.
											 3
Vol. 34, No.
											 2
Vol. 34, No.
											 1
Vol. 33, No.
											 4
Vol. 33, No.
											 3
Vol. 33, No.
											 2
Vol. 33, No.
											 1
Vol. 32, No.
											 4
Vol. 32, No.
											 3
Vol. 32, No.
											 2
Vol. 32, No.
											 1
Vol. 31, No.
											 4
Vol. 31, No.
											 3
Vol. 31, No.
											 2
Vol. 31, No.
											 1
Vol. 30, No.
											 4
Vol. 30, No.
											 3
Vol. 30, No.
											 2
Vol. 30, No.
											 1
Vol. 29, No.
											 4
Vol. 29, No.
											 3
Vol. 29, No.
											 2
Vol. 29, No.
											 1
Vol. 28, No.
											 4
Vol. 28, No.
											 3
Vol. 28, No.
											 2
Vol. 28, No.
											 1
Vol. 27, No.
											 4
Vol. 27, No.
											 3
Vol. 27, No.
											 2
Vol. 27, No.
											 1
Vol. 26, No.
											 4
Vol. 26, No.
											 3
Vol. 26, No.
											 2
Vol. 26, No.
											 1
Vol. 25, No.
											 1
Vol. 24, No.
											 1
Vol. 23, No.
											 1
Vol. 22, No.
											 1
Vol. 21, No.
											 1
Vol. 20, No.
											 1
Vol. 19, No.
											 1
Vol. 18, No.
											 1
Vol. 17, No.
											 1
Vol. 16, No.
											 1
Vol. 15, No.
											 1
Vol. 14, No.
											 1
Vol. 13, No.
											 1
Vol. 12, No.
											 1
Vol. 11, No.
											 1
Vol. 10, No.
											 1
Vol. 9, No.
											 1
Vol. 8, No.
											 1
Vol. 7, No.
											 1
Vol. 6, No.
											 1
Vol. 5, No.
											 1
Vol. 4, No.
											 1
Vol. 3, No.
											 1
Vol. 2, No.
											 1
Vol. 1, No.
											 2
Vol. 1, No.
											 1
Search
Enter search terms:
Select context to search:
in this journal
in this repository
across all repositories
Advanced Search
ISSN: 0031-1723
Elsevier - Digital Commons
Home
|
About
|
FAQ
|
My Account
|
Accessibility Statement
Privacy
Copyright