# Iranian Armed Forces — Division / Brigade / Squadron: 31st Tactical Fighter Squadron (F-4E)

**Unit ID**: sqn31_f4
**Type**: fighter_brigade
**Headquarters**: Hamadan/Nojeh
**Parent**: Region / Provincial Corps / Base: 3rd Tactical Air Base — Hamadan (Nojeh) (tab3_hamadan)
**Higher echelon**: Islamic Republic of Iran Air Force (IRIAF)
**Elite designation**: No
**Strength (% authorized)**: 35%
**Notes**: F-4E Phantom II. Su-35E ordered (o/o 2025). TAB 3 struck Jun 13, 2025. [Scramble.nl IRIAF OOB Feb 2026] [POST-2024-STRIKES STATUS UNCERTAIN]


**Tags**: [OOB-IR] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated Iran OOB v2026-05-09 | DIA IMP 2019, WINEP, CTP, NTI, Iran Primer, IISS]