Russia’s Nuclear Weapons: Doctrine, Forces, and Modernization | Congress.gov | Library of Congress

skip to main content

Alert: 
For a better experience on Congress.gov, please enable JavaScript in
 your browser.

 Citation

 Subscribe

 Share/Save

 Site Feedback

Home
 > 
CRS Products (Library of Congress)
 > R45861

Russia’s Nuclear Weapons: Doctrine, Forces, and Modernization

CRS PRODUCT (LIBRARY OF CONGRESS)
Hide Overview 

CRS Product Type:

Reports

CRS Product Number:

R45861

Topics:

Defense & Intelligence; Foreign Affairs

Publication Date:

04/21/2022

Author:

Fink, Anya L.

Download PDF (1MB)

 | 
PDF Version History

April 21, 2022 (R45861 - Version: 17)

April 21, 2022 (R45861 - Version: 16)

April 21, 2022 (R45861 - Version: 15)

April 18, 2022 (R45861 - Version: 14)

April 18, 2022 (R45861 - Version: 13)

March 21, 2022 (R45861 - Version: 12)

March 21, 2022 (R45861 - Version: 11)

March 1, 2022 (R45861 - Version: 10)

March 1, 2022 (R45861 - Version: 9)

September 13, 2021 (R45861 - Version: 8)

September 13, 2021 (R45861 - Version: 7)

July 20, 2020 (R45861 - Version: 6)

July 20, 2020 (R45861 - Version: 5)

January 2, 2020 (R45861 - Version: 4)

January 2, 2020 (R45861 - Version: 3)

August 5, 2019 (R45861 - Version: 2)

August 5, 2019 (R45861 - Version: 1)

Loading...