Taiwan: Background and U.S. Relations | Congress.gov | Library of Congress

skip to main content

Alert: 
For a better experience on Congress.gov, please enable JavaScript in
 your browser.

 Citation

 Subscribe

 Share/Save

 Site Feedback

Home
 > 
CRS Products (Library of Congress)
 > IF10275

Taiwan: Background and U.S. Relations

CRS PRODUCT (LIBRARY OF CONGRESS)
Hide Overview 

CRS Product Type:

In Focus

CRS Product Number:

IF10275

Referenced Legislation:

H.R. 2416
; 
H.R. 33
; 
H.R. 4016
; 
H.R. 5009
; 
H.R. 910
; 
S. 1900
; 
S. 199
; 
P.L.118-13
; 
P.L.118-31
; 
P.L.118-50
; 
P.L.119-21
; 
P.L.119-45
; 
P.L.119-60
; 
P.L.119-75
; 
P.L.96-8

Topics:

Foreign Affairs

Publication Date:

03/30/2026

Author:

Lawrence, Susan V.

Download PDF (328KB)

 | 
PDF Version History

March 30, 2026 (IF10275 - Version: 87)

March 30, 2026 (IF10275 - Version: 86)

August 15, 2025 (IF10275 - Version: 85)

August 15, 2025 (IF10275 - Version: 84)

December 26, 2024 (IF10275 - Version: 83)

May 23, 2024 (IF10275 - Version: 82)

April 29, 2024 (IF10275 - Version: 80)

February 23, 2024 (IF10275 - Version: 79)

February 23, 2024 (IF10275 - Version: 78)

January 16, 2024 (IF10275 - Version: 77)

June 13, 2023 (IF10275 - Version: 76)

April 26, 2023 (IF10275 - Version: 75)

April 26, 2023 (IF10275 - Version: 74)

March 31, 2023 (IF10275 - Version: 73)

March 31, 2023 (IF10275 - Version: 72)

March 31, 2023 (IF10275 - Version: 71)

March 31, 2023 (IF10275 - Version: 70)

February 17, 2023 (IF10275 - Version: 69)

February 17, 2023 (IF10275 - Version: 68)

January 10, 2023 (IF10275 - Version: 67)

January 10, 2023 (IF10275 - Version: 64)

October 7, 2022 (IF10275 - Version: 63)

October 7, 2022 (IF10275 - Version: 62)

October 7, 2022 (IF10275 - Version: 61)

July 25, 2022 (IF10275 - Version: 60)

July 25, 2022 (IF10275 - Version: 59)

April 6, 2022 (IF10275 - Version: 58)

April 4, 2022 (IF10275 - Version: 57)

April 4, 2022 (IF10275 - Version: 56)

November 29, 2021 (IF10275 - Version: 55)

November 29, 2021 (IF10275 - Version: 54)

July 14, 2021 (IF10275 - Version: 53)

January 4, 2021 (IF10275 - Version: 52)

December 31, 2020 (IF10275 - Version: 51)

December 31, 2020 (IF10275 - Version: 50)

December 8, 2020 (IF10275 - Version: 49)

December 1, 2020 (IF10275 - Version: 48)

September 25, 2020 (IF10275 - Version: 47)

September 25, 2020 (IF10275 - Version: 46)

August 19, 2020 (IF10275 - Version: 43)

January 21, 2020 (IF10275 - Version: 42)

December 12, 2019 (IF10275 - Version: 41)

September 26, 2019 (IF10275 - Version: 40)

September 26, 2019 (IF10275 - Version: 39)

September 26, 2019 (IF10275 - Version: 38)

June 26, 2019 (IF10275 - Version: 37)

April 10, 2019 (IF10275 - Version: 36)

April 10, 2019 (IF10275 - Version: 35)

April 10, 2019 (IF10275 - Version: 34)

October 15, 2018 (IF10275 - Version: 32)

Listen

Taiwan: Background and U.S. Relations

Updated March 30, 2026
 (IF10275)

Introduction

Taiwan, which also calls itself the Republic of China (ROC), is a self-governing East Asian democracy located across the Taiwan Strait from mainland China. Taiwan's popularly elected leaders govern 23.3 million people on the main island of Taiwan; the archipelagoes of Penghu, Kinmen, and Matsu; and other outlying islands. A semiconductor manufacturing powerhouse, Taiwan is the United States' fifth-largest merchandise trading partner. 

The U.S. Congress has shown a strong interest in Taiwan since the 1950s, when Taiwan was an authoritarian bastion of resistance to communism. Since the U.S. establishment of diplomatic relations with the People's Republic of China (PRC) in 1979, the United States and Taiwan have maintained close unofficial relations. The 1979 Taiwan Relations Act (
P.L. 96-8
; 22 U.S.C. §§3301 et seq.) provides the legal basis for unofficial relations. Two constants over the decades have been the PRC's stated determination to take control of Taiwan, whether peacefully or by force, and debates in the United States about whether—and, if so, how and how much—to support the people of Taiwan against PRC threats and blandishments. A steady growth in PRC military capabilities since the 1990s has lent urgency to congressional debates on the topic.

Figure 1. Taiwan, Penghu, Kinmen, and Matsu

Source:

Graphic by CRS.

Note
:
 Taiwan also administers Tungsha Island (Pratas) and Taiping Island (Itu Aba) in the South China Sea (not pictured).

Taiwan's Modern History

The Qing Empire—the predecessor polity to modern China—gained control of Taiwan in 1683, made Taiwan a province in 1885, and ceded it to Japan in 1895. Taiwan's subsequent half century as a Japanese colony ended in 1945, with Japan's defeat in World War II. The ROC, the successor state to the Qing, assumed control of Taiwan and its outlying islands from the Japanese. ROC forces and the forces of the Communist Party of China (CPC) then fought for control of mainland China. In 1949, the victorious CPC established the PRC on mainland China, and the defeated ROC government retreated to Taiwan. There, the ROC's ruling party, the Kuomintang (KMT), imposed martial law. It also systematically privileged "mainlanders"—those whose families had arrived on Taiwan with the KMT—over the larger local "Taiwanese" population. 

Bowing to popular pressure, the ROC's third president, Chiang Ching-kuo, lifted 
martial law
 in 1987, paving the way for political liberalization. His successor legalized opposition parties in 1989, and, in 1991, terminated "
temporary provisions
" that had suspended parts of the ROC constitution for the previous 43 years. Taiwan held its first direct election for the Legislative Yuan (LY), Taiwan's unicameral parliament, in 1992, and its first direct presidential election in 1996. Since 2000, the presidency has three times passed peacefully between Taiwan's two leading parties, the KMT and the current ruling party, the Democratic Progressive Party (DPP). 

U.S. Policy Toward Taiwan

For three decades after the ROC fled to Taiwan, the United States continued to recognize the ROC as the legal government of China, even though the ROC controlled no territory on mainland China. Official relations ended on January 1, 1979, when the United States terminated diplomatic relations with the ROC to recognize the PRC diplomatically. In a 
U.S.-PRC joint communiqu
é
,
 the U.S. government stated it "acknowledges the Chinese position that there is but one China and Taiwan is part of China." In an accompanying statement, the U.S. government said it would withdraw U.S. military personnel from Taiwan and terminate a U.S.-ROC Mutual Defense Treaty in effect since 1955. Per the statement, "In the future, the American people and the people of Taiwan will maintain commercial, cultural, and other relations without official government representation and without diplomatic relations." 

The policy of maintaining official relations with the PRC and unofficial relations with Taiwan is at the core of the longstanding U.S. "one-China" policy. (See CRS In Focus IF12503, 
The U.S. "One-China" Policy and Taiwan
.) A U.S. Department of State spokesperson 
publicly confirmed
 the Trump Administration's commitment to the U.S. one-China policy in July 2025. Like her predecessors in the previous two Administrations, the spokesperson referred to the policy as being guided by the Taiwan Relations Act, three U.S.-China 
joint

communiqués
—including the 1978 communiqué that established U.S.-PRC diplomatic relations—and the "Six Assurances," statements that President Ronald Reagan authorized to be conveyed to Taiwan's government in 1982. (See CRS In Focus IF11665, 
President Reagan's Six Assurances to Taiwan
.) 

Pursuant to the Taiwan Relations Act, the United States carries out relations with Taiwan through the American Institute in Taiwan (AIT), a nonprofit corporation that operates under a contract with the U.S. Department of State. AIT's Taipei Main Office performs many of the same functions as an embassy and is staffed by U.S. government personnel. Among the act's security provisions are that the United States will sells arms to Taiwan "in such quantity as may be necessary to enable Taiwan to maintain a sufficient self-defense capability" and that it is U.S. policy "to maintain the capacity of the United States to resist any resort to force or other forms of coercion that would jeopardize the security, or the social or economic system, of the people on Taiwan." The act creates so-called "strategic ambiguity" by not specifying whether the United States would defend Taiwan in the case of a PRC attack.

The second Trump Administration's 2025 U.S. 
National Security Strategy
 states that "deterring a conflict over Taiwan, ideally by preserving military overmatch, is a priority." The strategy adds, "We will also maintain our longstanding declaratory policy on Taiwan, meaning that the United States does not support any unilateral change to the status quo in the Taiwan Strait." In January 2026, in response to PRC military exercises near Taiwan, the Department of State 
reaffirmed
 other longstanding elements of U.S. policy: "We urge Beijing to exercise restraint, cease its military pressure against Taiwan, and instead engage in meaningful dialogue. The United States supports peace and stability across the Taiwan Strait and opposes unilateral changes to the status quo, including by force or coercion." 

Some have argued that the second Trump Administration has sent mixed signals about U.S. support for Taiwan. President Donald Trump has repeatedly alleged that Taiwan "
stole
" its semiconductor industry from the United States. Treasury Secretary Scott Bessent has 
described
 the concentration of global advanced chip production in Taiwan as "the single biggest threat to the world economy." Starting in April 2025, the Administration imposed a series of tariff actions on Taiwan and most other U.S. trading partners. The actions prompted negotiations that resulted in January 2026 
trade and investment deals
 that set a 15% U.S. tariff rate on goods from Taiwan, with exceptions, and include pledges for Taiwan to invest $500 billion in the United States. (See CRS In Focus IF10256, 
U.S.-Taiwan Trade and Economic Relations
.) In July 2025, the Trump Administration 
reportedly

denied
 a request from President Lai to make a transit stop in New York City. (See CRS In Focus IF12371, 
Taiwan Presidents' U.S. Transit Visits
.) In December 2025, the Department of State 
announced
 the largest ever package of arms sales to Taiwan by value; since then, however, the Administration has 
reportedly

de
layed
 announcing a second, larger package so as not to disrupt planning for a summit between President Trump and PRC leader Xi Jinping now 
scheduled
 for May 2026
. In January 2026, the President 
stated

that Xi "considers [Taiwan] to be part of China, and that's up to him, what he's going to be doing." The President said he told Xi he "would be very unhappy" if Xi attempted to seize Taiwan, adding, "He may do it after we have a different president, but I don't think he's going to do it with me as president." 

Domestic Taiwan Politics 

President Lai Ching-te (also known as William Lai) of the DPP has led Taiwan's government since 2024. His party has controlled the presidency since 2016. The KMT, now Taiwan's leading opposition party, and its smaller partner, the Taiwan People's Party (TPP), together control the 113-seat legislature. A divided KMT broadly supports lowering tensions through engagement with the CPC and keeping the door open to eventual unification with a democratic mainland China. Some in the KMT express skepticism of the United States. The DPP views the PRC as an existential threat and has prioritized cooperation with the United States. The TPP presents itself as an alternative to the KMT and DPP. Since 2024, the KMT and TPP have repeatedly pushed back on the DPP executive, including by delaying consideration of a $40 billion 
U.S.
-
supported
 special defense budget that Lai proposed in November 2025. 

Taiwan is to hold local elections—known as the Nine-in-One elections—on November 28, 2026. Voters are to elect mayors and city councilors in six powerful special municipalities that report directly to Taiwan's central government, plus county executives and other positions in 16 counties and county-level cities. The KMT currently controls 15 of the 22 jurisdictions. Presidential and LY elections are to be held in January 2028. 

Relations Across the Taiwan Strait

At the most recent CPC national congress in 2022, Xi restated longstanding PRC policy, 
declaring
 the PRC would "strive for peaceful reunification," but "will never promise to renounce the use of force" against Taiwan. To persuade Taiwan and the international community to acquiesce to unification, the PRC has stepped up its military activities around Taiwan (see CRS In Focus IF12481, 
Taiwan: Defense and Military Issues
) and sought to isolate Taiwan internationally (see CRS In Focus IF12646, 
Taiwan and the International Community
). Beijing 
suspended
 communication with Taiwan's government in 2016, after President Lai's predecessor declined to endorse the "1992 Consensus," a KMT-CPC understanding that Taiwan and mainland China are parts of "one China," with different views of whether that "China" is the PRC or the ROC. The current KMT chairperson has 
affirmed
 the "1992 Consensus"; 
Xi has invited her to visit
 the PRC in April 2026, ahead of President Trump's planned visit. President Lai has repeatedly rejected the one-China framing. In 2025, Lai 
declared
 that the PRC meets the definition of a "hostile foreign force" under Taiwan's 2019 
Anti-Infiltration Act
. 

Legislation in the 119
th
 Congress

The 119
th
 Congress has supported security assistance for Taiwan, including Foreign Military Financing and the Taiwan Security Cooperation Initiative (
P.L. 119-60
 and 
P.L. 119-75
). The Taiwan Non-Discrimination Act (
P.L. 119-60
) directs the U.S. governor of the International Monetary Fund to support Taiwan's admission to the Fund. The Taiwan Assurance Implementation Act (
P.L. 119-45
) directs the State Department to review and reissue its guidance on contacts with Taiwan every five years. 

 Disclaimer:

These documents were prepared by the Congressional Research Service (CRS). CRS serves as nonpartisan shared staff to congressional committees and Members of Congress. It operates solely at the behest of and under the direction of Congress. Information in a CRS Report should not be relied upon for purposes other than public understanding of information that has been provided by CRS to Members of Congress in connection with CRS’s institutional role. CRS Reports, as a work of the United States Government, are not subject to copyright protection in the United States. Any CRS Report may be reproduced and distributed in its entirety without permission from CRS. However, as a CRS Report may include copyrighted images or material from a third party, you may need to obtain the permission of the copyright holder if you wish to copy or otherwise use copyrighted material.

Loading...