



I 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
 
 
 
 
 
 
 
 
Military and Security Developments  
Involving the People’s Republic of China 
 
A Report to Congress 
Pursuant to the National Defense Authorization Act for 
Fiscal Year 2000, as amended 
 
Section 1202 of the National Defense Authorization Act for Fiscal Year 2000, Public Law 106-65, as amended, 
provides that the Secretary of Defense shall submit a report “in both classified and unclassified form, on military and 
security developments involving the People’s Republic of China. The report shall address the current and probable 
future course of military-technological development of the People’s Liberation Army and the tenets and probable 
development of Chinese security strategy and military strategy, and of the military organizations and operational 
concepts supporting such development over the next 20 years. The report shall also address United States-China 
engagement and cooperation on security matters during the period covered by the report, including through United 
States-China military-to-military contacts, and the United States strategy for such engagement and cooperation in the 
future.”

II 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
 
 
 
 
 
 
 
This page left intentionally blank

III 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
TABLE OF CONTENTS 
PREFACE .......................................................................................................................... V 
EXECUTIVE SUMMARY ..................................................................................................... VI 
UNDERSTANDING THE PRC’S STRATEGY ............................................................................................................. VI 
PLA FORCES AND CAPABILITIES 
........................................................................................................................ VII 
OPERATIONAL STRUCTURE AND ACTIVITIES ON THE PRC’S PERIPHERY ............................................................... IX 
THE PLA’S GROWING GLOBAL PRESENCE ............................................................................................................ X 
RESOURCES AND TECHNOLOGY FOR FORCE MODERNIZATION ........................................................................... XI 
U.S.-PRC MILITARY-TO-MILITARY CONTACTS AND EXCHANGES ........................................................................... XI 
SPECIAL TOPICS ............................................................................................................................................... XII 
CHAPTER ONE: UNDERSTANDING THE PRC’S STRATEGY .................................................... 1 
THE PRC’S FOREIGN POLICY 
................................................................................................................................ 8 
THE PRC’S ECONOMIC POLICY .......................................................................................................................... 19 
THE PRC’S MILITARY-CIVIL FUSION ................................................................................................................... 24 
THE PRC’S DEFENSE POLICY AND MILITARY STRATEGY ...................................................................................... 
30 
INFLUENCE OPERATIONS .................................................................................................................................. 37 
THE PRC’S MILITARY LEADERSHIP ..................................................................................................................... 39 
CHAPTER TWO: PLA FORCES AND CAPABILITIES .............................................................. 44 
THE PLA’S MODERNIZATION AND REFORM ........................................................................................................ 
44 
PEOPLE’S LIBERATION ARMY ARMY (PLAA) 
........................................................................................................ 
45 
PEOPLE’S LIBERATION ARMY NAVY (PLAN) ........................................................................................................ 
48 
PEOPLE’S LIBERATION ARMY AIR FORCE (PLAAF) .............................................................................................. 
59 
PEOPLE’S LIBERATION ARMY ROCKET FORCE (PLARF) ....................................................................................... 
63 
THE FORMER STRATEGIC SUPPORT FORCE (SSF) ............................................................................................... 
67 
JOINT LOGISTIC SUPPORT FORCE ...................................................................................................................... 72 
PLA RESERVES, PARAMILITARY, AND MILITIA FORCES ....................................................................................... 
73 
SPECIAL OPERATIONS FORCES ......................................................................................................................... 79 
MILITARY READINESS ....................................................................................................................................... 83 
PLA CAPABILITIES IN DEVELOPMENT 
................................................................................................................. 
83 
JOINT CAPABILITIES FOR POWER PROJECTION................................................................................................... 
89 
ADVANCEMENTS TOWARDS AN INFORMATIZED  AND INTELLIGENTIZED MILITARY .............................................. 
93 
NUCLEAR CAPABILITIES 
..................................................................................................................................101 
BIOLOGICAL AND CHEMICAL RESEARCH .........................................................................................................111

IV 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
CHAPTER THREE: OPERATIONAL STRUCTURE AND ACTIVITIES ON CHINA’S PERIPHERY ... 112 
THEATER COMMANDS ....................................................................................................................................112 
EASTERN THEATER COMMAND 
........................................................................................................................113 
SOUTHERN THEATER COMMAND .....................................................................................................................115 
WESTERN THEATER COMMAND .......................................................................................................................118 
NORTHERN THEATER COMMAND 
.....................................................................................................................120 
CENTRAL THEATER COMMAND ........................................................................................................................122 
DEVELOPMENTS IN THE SECURITY SITUATION IN THE TAIWAN STRAIT ...............................................................124 
DEVELOPMENTS IN TAIWAN’S ABILITY TO DETER THE MAINLAND .....................................................................130 
DEVELOPMENTS IN THE SECURITY SITUATION IN THE SCS 
................................................................................132 
PLA COERCIVE AND RISKY OPERATIONAL BEHAVIOR .......................................................................................135 
CHAPTER FOUR: THE PLA’S GROWING GLOBAL PRESENCE ............................................ 136 
THE PLA’S EVOLVING MISSION AND TASKS .....................................................................................................137 
PLA OVERSEAS MILITARY ACTIVITIES ...............................................................................................................137 
MILITARY COOPERATION .................................................................................................................................138 
OVERSEAS BASING AND ACCESS 
....................................................................................................................141 
ENERGY STRATEGY .........................................................................................................................................143 
ARCTIC AND ANTARCTIC .................................................................................................................................145 
CHAPTER FIVE: RESOURCES AND TECHNOLOGY FOR FORCE MODERNIZATION ............... 147 
PRC DEFENSE SPENDING ...............................................................................................................................147 
DEVELOPMENTS IN DEFENSE INDUSTRY .........................................................................................................149 
INVESTMENTS IN CHOKEPOINT TECHNOLOGY WITH DUAL-USE POTENTIAL .......................................................151 
FOREIGN ARMS ACQUISITIONS .......................................................................................................................152 
PRC ARMS EXPORTS 
.......................................................................................................................................153 
ESPIONAGE ACTIVITIES SUPPORTING MILITARY MODERNIZATION ....................................................................154 
PRC TALENT RECRUITMENT PROGRAMS AND GOVERNMENT SCHOLARSHIP ORGANIZATIONS ..........................155 
CHAPTER SIX: DEFENSE CONTACTS AND EXCHANGES IN 2023 ...................................... 156 
STRATEGIC CONTEXT FOR THE U.S.-PRC DEFENSE RELATIONSHIP 
....................................................................156 
SPECIAL TOPICS ........................................................................................................... 159 
SPECIAL TOPIC: IMPACTS OF CORRUPTION ON THE PLA 
...................................................................................159 
SPECIAL TOPIC: POLITICAL TRAINING IN THE PLA .............................................................................................160 
SPECIAL TOPIC: PRC VIEWS OF COMPREHENSIVE NATIONAL POWER ...............................................................162 
APPENDIX I: TAIWAN STRAIT MILITARY BALANCE ........................................................... 164

V 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
PREFACE 
 
 
The 2022 National Security Strategy states that the People’s Republic of China (PRC) is the only 
competitor to the United States with the intent and, increasingly, the capacity to reshape the 
international order. As a result, the 2022 National Defense Strategy identifies the PRC as the 
“pacing challenge” for the Department of Defense (DoD). As the PRC seeks to achieve “national 
rejuvenation” by its centenary in 2049, Chinese Communist Party (CCP) leaders view a modern, 
capable, and “world-class” military as essential to achieving its revisionist aims and overcoming 
what Beijing sees as an increasingly turbulent international environment.  
The DoD annual report on Military and Security Developments Involving the People’s Republic of 
China charts the course of the PRC’s national, economic, and military strategy and offers insight 
on the People’s Liberation Army’s (PLA) strategy, current capabilities, and activities as well as its 
future modernization goals. 
In 2023, the PRC continued its efforts to form the PLA into an increasingly capable instrument of 
national power. Throughout the year, the PLA adopted more coercive actions in the Indo-Pacific 
region while accelerating its development of capabilities and concepts to strengthen the PRC’s 
ability to “fight and win wars” against a “strong enemy,” counter an intervention by a third party 
in a conflict along the PRC’s periphery, and project power globally. Working-level and senior-
level military-to-military channels of communication resumed following President Biden and PRC 
leader Xi Jinping meeting in November 2023.  
This report illustrates the importance of meeting the pacing challenge presented by the PRC’s 
increasingly capable military.  
 
Report Scope: This report covers security and military developments involving the PRC through 
early 2024.

VI 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
EXECUTIVE SUMMARY 
 
UNDERSTANDING THE PRC’S STRATEGY 
• 
The PRC’s National Strategy. The PRC’s longstanding national strategy is to achieve “the 
great rejuvenation of the Chinese nation” by 2049. This strategy determinedly pursues 
political, social, economic, technological, and military development to increase the PRC’s 
national power and revise the international order in support of the PRC’s system of governance 
and national interests.  
• 
The PRC’s Foreign Policy. The PRC’s stated foreign policy seeks to reshape the international 
order into what it calls a “community of common destiny” to support its strategy to realize 
“rejuvenation.” PRC leaders claim their power to shape world events continues to grow, 
presenting “new strategic opportunities” to create an environment favorable for PRC interests 
and national rejuvenation.  
• 
The PRC’s Economic Policy. The PRC acknowledges that internal and external challenges 
complicated its economic recovery and growth in 2023. For 2024, the PRC plans to leverage 
perceived favorable factors in the PRC’s long-term growth trajectory while mitigating risks to 
economic stability. The PRC’s ongoing military modernization objectives are commensurate 
with and part of its broader national development aspirations to invest heavily in technological 
self-sufficiency and concentrate on advanced manufacturing.  
• 
The PRC’s Defense Policy and Military Strategy. In 2023, the PRC’s stated defense policy 
remained oriented toward advancing its sovereignty, security, and development interests while 
emphasizing a greater global role for itself. Beijing has demonstrated an increasing willingness 
to use military coercion and inducements to achieve these aims. 
• 
The PRC’s Military Leadership. The Central Military Commission (CMC), the PRC’s top 
military decision-making body, consists of a civilian chair (Xi Jinping), two vice chairs, the 
chiefs of the Joint Staff and Political Work Departments, and the head of the Discipline 
Inspection Commission. For most of 2023, Li Shangfu served as the PRC’s minster of National 
Defense before his removal in October 2023 for corruption-related offenses. In December 
2023, President Xi Jinping selected Adm. Dong Jun as the PRC’s new Minister of National 
Defense.

VII 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
PLA FORCES AND CAPABILITIES 
• 
The PLA’s Modernization and Reform. The PLA has sought to modernize its capabilities 
and improve its proficiencies across all warfare domains to become a joint force capable of the 
full range of land, air, and maritime as well as nuclear, space, counterspace, electronic warfare, 
and cyberspace operations. Despite its progress, the force still has significant deficiencies 
including in commander proficiency, long-distance logistics, and urban warfare. In 2023, the 
PLA continued to adjust its military structures, field modern indigenous systems, build 
readiness, and strengthen its competency to conduct joint operations. 
• 
PLA Army (PLAA). The PLAA continues its decades-long effort to modernize equipment 
and focus on combined arms and joint training to become a world-class military by 2049. The 
PLAA continued to demonstrate long-range joint fires capabilities during the April 2023 
JOINT SWORD exercise.  
• 
PLA Navy (PLAN). Numerically, the PRC has the largest navy in the world, with a battle 
force of over 370 ships and submarines, including more than 140 major surface combatants. 
The PLAN is largely composed of modern multi-mission ships and submarines. In 2023, the 
PLAN continued to grow its ability to perform missions beyond the First Island Chain (FIC) 
by conducting the first extended area deployment of its new YUSHEN-class amphibious 
assault ship and three deployments with CV-17 Shandong to the Philippine Sea, a record 
number for any PLAN carrier in a calendar year.  
• 
PLA Air Force (PLAAF). The PLAAF is modernizing and indigenizing its aircraft and 
unmanned aerial systems rapidly, matching U.S. standards. In 2023, the PLA transferred 
significant portions of PLAN shore-based, fixed-wing combat aviation units, facilities, air 
defense, and radar units to the PLAAF. Given time, this shift will probably enable better 
command and control over the PRC’s integrated air defense systems as well as the network of 
ground-based air domain awareness radars supporting the PRC’s national integrated air 
defense system network. 
• 
PLA Rocket Force (PLARF). The PLARF is advancing its long-term modernization plans to 
enhance its “strategic deterrence” capabilities. The PRC is developing new intercontinental 
ballistic missiles (ICBMs) that will significantly improve its nuclear-capable missile forces 
and will require increased nuclear warhead production. The PRC may also be exploring 
development of conventionally-armed intercontinental range missile systems. If developed and 
fielded, such capabilities would enable the PRC to threaten conventional strikes against targets 
in the continental United States, Hawaii, and Alaska. 
• 
The Former Strategic Support Force (SSF). On 19 April 2024, Beijing announced the 
dissolution of the SSF, and the alignment of its subordinate forces—Aerospace Force (ASF) 
and Cyberspace Force (CSF)—directly under the CMC. Beijing established a new Information 
Support Force (ISF), under the CMC, to coordinate the management of military’s networks 
and communications systems. The updated PLA organizational structure features four theater-

VIII 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
grade services—the PLAA, PLAN, PLAAF, and PLARF—and four deputy-theater-grade 
forces or service arms: the ASF, CSF, ISF, and the Joint Logistic Support Force (JLSF).  
• 
The Joint Logistic Support Force. The JLSF is concentrating its efforts on improving joint 
strategic and campaign-level logistic efficiencies through training and integrating civilian 
products and services. The JLSF supports multimodal transportation methods to facilitate the 
movement of PLA forces and equipment for training. During wartime or mobilization, the 
JLSF probably will rely on its military representative offices and dispatch centers to route 
military traffic.  
• 
PLA Reserves, Paramilitary, and Militia Forces. Interoperability and integration between 
the PLA, its reserve components, and the PRC’s paramilitary forces continue to grow in scale 
and sophistication, including the coordination between the PLAN, the China Coast Guard 
(CCG), and the China Maritime Militia (CMM). The PRC primarily relies on its CCG and 
CMM for maritime coercion while selectively using the PLAN to provide overwatch to deter 
rival claimants and quickly respond with force, if necessary. The People’s Armed Police (PAP) 
is an additional paramilitary component of the PRC’s armed forces. Its primary missions 
include internal security, maritime security, and augmentation to the PLA during conflict.  
• 
Special Operations Forces (SOF). Despite unilateral and multilateral training, all PRC SOF 
units lack real-world combat experience. PRC SOF do not have a national-level special 
operations command to oversee all SOF activities. Despite an emphasis on joint training, 
theater commanders have no authority over PAP units, making it difficult to incorporate PAP 
SOF into PLA training exercises. 
• 
PLA Capabilities in Development. The PLA remains focused on developing capabilities to 
provide options for the PRC to dissuade, deter, or, if ordered, defeat third-party intervention in 
the Indo-Pacific region. The PLA continues developing the capabilities to conduct military 
operations deeper into the Indo-Pacific region and globally. The PLA has undertaken important 
structural reforms and introduced new military doctrine to strengthen joint operations and is 
testing joint capabilities in and beyond the FIC.  
• 
Joint Capabilities for Power Projection. The PLA continues to increase its military 
capabilities to achieve the PRC’s regional and global security objectives beyond its immediate 
periphery. The PLA has primarily emphasized power projection capabilities in the maritime 
domain while its joint operational capabilities beyond the FIC remain limited. Improvements 
in PLA air and naval systems enable PLA forces to operate further from the PRC for longer.  
• 
Advancements Toward an Informatized and Intelligentized Military. The PLA considers 
information operations (IO) as a means of achieving information superiority early in a conflict, 
which it considers a critical requirement for the success of any military campaign, and 
continues to expand the scope and frequency of IO in military exercises. The PRC presents a 
significant, persistent cyber-enabled espionage and attack threat to an adversary’s military and 
critical infrastructure systems. The PLA is pursuing next-generation combat capabilities based 
on its vision of future conflict, which it calls “intelligentized warfare,” defined by the expanded

IX 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
use of AI, quantum computing, big data, and other advanced technologies at every level of 
warfare.  
• 
Nuclear Capabilities. Over the next decade, the PRC probably will continue to modernize, 
diversify, and expand its nuclear forces rapidly. The PLA seeks a larger and more diverse 
nuclear force, comprised of systems ranging from low-yield precision strike missiles to ICBMs 
with multi-megaton yields to provide it multiple options on the escalation ladder. In 2023, 
Beijing continued its rapid nuclear expansion. DoD estimates the PRC has surpassed 
600 operational nuclear warheads in its stockpile as of mid-2024 and will have over 
1,000 operational nuclear warheads by 2030, much of which will be deployed at higher 
readiness levels. The PRC will continue growing its force through at least 2035. 
OPERATIONAL STRUCTURE AND ACTIVITIES ON THE PRC’S 
PERIPHERY 
• 
Theater Commands. The PRC continues to refine military reforms associated with the 
establishment of the Eastern, Southern, Western, Northern, and Central Theater Commands, 
which are organized based on the PRC’s revisionist ambitions and perception of peripheral 
threats. Under the direction of the CMC, each Theater Command has operational authority 
over conventional forces within the theater. 
‒ The Eastern Theater Command (ETC) is oriented toward Taiwan and the East China 
Sea and would likely oversee a Taiwan campaign. The ETC executed exercise JOINT 
SWORD, aimed at pressure Taiwan in April 2023. 
‒ The Southern Theater Command (STC) is oriented toward the South China Sea (SCS) 
and Southeast Asia border security. It responds to U.S. freedom of navigation operations 
in the SCS and can assume command, as needed, over all CCG and CMM ships 
enforcing the PRC’s claimed sovereignty and supporting PLA operations. In 2023, STC 
units conducted multiple live-fire drills and amphibious training events near PRC-
occupied features in the SCS and led live-fire drills, including the deployment of 
howitzers and counter-battery radars at the PRC-Burma border. 
‒ The Western Theater Command (WTC) is oriented toward India and counterterrorism 
missions along the PRC’s Central Asia borders. The WTC focuses on Xinjiang and Tibet 
Autonomous Regions, where the CCP perceives a high threat of what it defines as the 
“three evils” of “separatism, terrorism, and extremism.” 
‒ The Northern Theater Command (NTC) is oriented toward the Korean Peninsula and 
Russian border security. 
‒ The Central Theater Command’s (CTC’s) mission is the defense of Beijing while 
providing support to other theater commands. 
• 
Developments in the Security Situation in the Taiwan Strait. In 2023, the PRC amplified 
diplomatic, political, and military pressure against Taiwan. Throughout 2023, Beijing

X 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
continued to erode longstanding norms in and around Taiwan by employing a range of pressure 
tactics against Taiwan: maintaining a naval presence around Taiwan, increasing crossings into 
Taiwan’s self-declared centerline and air defense identification zone (ADIZ), and conducting 
highly publicized major military exercises near Taiwan.  
• 
Developments in Taiwan’s Ability to Deter the Mainland. Geopolitical events in 2023 
continued to accelerate Taiwan’s development of asymmetric concepts and capabilities to 
counter the PRC’s improving capabilities. Taiwan seeks to balance these asymmetric 
capabilities with conventional ones useful for defending against PRC gray-zone operations in 
and around its airspace and waters. In 2023, Taiwan continued to improve defensive resilience 
through a whole-of-society approach.  
• 
Developments in the Security Situation in the South China Sea. Throughout 2023, tensions 
between the PRC and the Philippines were notably higher, with the PRC maritime forces 
ramming and boarding Philippine vessels en route to resupply the Second Thomas Shoal. The 
PRC has deployed PLAN, CCG, CMM, and civilian ships to advance its illegal maritime 
claims, such as around the Second Thomas Shoal, Scarborough Reef, Sabina Shoal, and Sandy 
Cay/Thitu Island, as well as in response to oil and gas exploration operations by rival claimants 
in the PRC’s unlawful dashed-line claim.  
• 
PLA Coercive and Risky Operational Behavior. Since late 2023, the PLA has reduced the 
number of coercive and risky air intercepts of U.S. platforms compared to the previous two 
years, when the PLA engaged in notably increased aggressive activity, particularly in the East 
and South China Seas. However, the PLA continues to conduct unsafe maneuvers in the 
vicinity of allied forces operating in the region. 
THE PLA’S GROWING GLOBAL PRESENCE  
• 
The PLA’s Evolving Mission and Tasks. PLA concepts and capabilities focus on projecting 
power far from China’s shores. The PLAN’s evolving focus from “offshore defense” to “open 
seas protection” and the PLAAF’s interest in becoming a “strategic” air force reflect the PLA’s 
interest in conducting operations beyond the PRC and its immediate periphery. The PLA has 
embraced its concept of non-war military activities (NWMA) as an effective way to secure the 
PRC’s global interests with military force while gaining valuable operational experience. 
• 
PLA Overseas Military Activities. Beijing implements its global counterterrorism strategy to 
develop the PLA’s operational experience, secure greater access to overseas theaters, and 
prevent terrorist attacks in China and against PRC citizens and economic projects abroad. 
Citing its counterterrorism mission, since 2008, the PLA has dispatched more than 40 naval 
escort task forces (NETFs) to the Gulf of Aden, granting PLAN sailors important experience 
in overseas operations. In 2017, the PLA established an overseas base in Djibouti. The PRC is 
the largest contributor of peacekeepers among the five UN Security Council permanent 
members, having deployed about 50,000 personnel over the last 31 years. The PRC uses 
international outreach to garner the assistance of partner governments, routinely lobbies 
foreign partners to extradite alleged Uyghur extremists, and seeks public endorsement of its 
counterterrorism efforts in multilateral forums.

XI 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
• 
Military Cooperation. The PRC uses bilateral and multilateral exercises to normalize its 
overseas presence and deepen defense ties. Beginning in 2014, the PRC has markedly 
increased participation in bilateral and multilateral exercises. Since then, Beijing has held 
recurring exercises, including the FALCON STRIKE air exercise with Thailand (2015), 
MARITIME SECURITY BELT naval exercise with Russia and Iran (2019), and BLUE 
SWORD with Saudi Arabia (2019). The PRC has expanded combined exercises with Russia, 
especially since 2018, when Beijing first participated in Russia’s VOSTOK capstone exercise. 
• 
Overseas Basing and Access. The PRC is seeking to expand its overseas logistics and basing 
infrastructure to allow the PLA to project and sustain military power at greater distances. A 
global PLA logistics network could disrupt U.S. military operations as the PRC’s global 
military objectives evolve. Beyond the PLA support base in Djibouti, the PRC is very likely 
already considering and planning for additional military logistics facilities to support naval, 
air, and ground forces projection. 
RESOURCES AND TECHNOLOGY FOR FORCE MODERNIZATION  
• 
PRC Defense Spending. A survey of multiple models of the PRC’s defense budget estimates 
that Beijing spends 40% to 90% more than it announces in its public defense budget, which 
equates to approximately $330 billion–$450 billion in total defense spending for 2024. The 
consensus among experts is that the PRC’s publicly announced defense spending figure does 
not contain the entirety of PRC investment in its defense, so alternative approaches are used to 
assess the total value of this spending.  
• 
Developments in Defense Industry. The PRC’s hypersonic missile technologies have greatly 
advanced during the past 20 years. Many PRC missile programs are comparable to other 
international top-tier producers. The PRC is the world’s top ship-producing nation by tonnage 
and is capable of producing a wide range of naval combatants, gas turbine and diesel engines, 
and shipboard weapons and electronic systems, making it nearly self-sufficient for all 
shipbuilding needs.  
• 
Arms Transfers. The PRC uses foreign suppliers to overcome limitations in its domestic 
production capabilities, particularly for helicopters and aircraft engines. As its aerospace 
industry improves over the next decade, the PRC very likely will decrease its foreign 
acquisitions to maintain only an import relationship with foreign suppliers positioned to 
quickly fill niche gaps in the PRC’s inventory. As of 2023, the PRC is the fourth-largest arms 
supplier in the world and sells nearly every category of conventional military equipment 
including unmanned aerial vehicles, man-portable air-defense systems (MANPADS), 
submarines, naval surface vessels, surface-to-air missile systems, and fighter aircraft to 
customers worldwide.  
U.S.-PRC MILITARY-TO-MILITARY CONTACTS AND EXCHANGES  
• 
In 2023, the PLA largely denied, cancelled, and ignored recurring bilateral engagements and 
DoD requests for communication until weeks before President Biden and PRC leader Xi 
Jinping met in November 2023. Following the Woodside Summit, where the two leaders

XII 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
agreed to resume military-to-military communication at all levels, DoD and the PLA conducted 
several exchanges and working groups at the end of 2023 and through the end of 2024, 
including senior leader discussions, defense policy talks, operational safety talks, and calls 
between theater commanders.  
• 
DoD remains committed to maintaining open lines of communication with the PRC to ensure 
competition does not veer into conflict. DoD objectives in maintaining military-to-military 
channels are to help prevent crisis, reduce strategic and operational risk, and clarify 
misperceptions. 
SPECIAL TOPICS 
• 
Impacts of Corruption in the PLA. In 2023, a new wave of corruption-related investigations 
and removals of senior leaders may have disrupted the PLA’s progress toward stated 2027 
modernization goals. Between July and December 2023, at least 15 high-ranking military 
officers and defense industry executives were removed from their posts. Several leaders 
investigated or removed for corruption oversaw equipment development projects related to 
modernizing China’s ground-based nuclear and conventional missiles. The most prominent 
removal was that of PRC Minister of National Defense Li Shangfu in late October. Li led the 
CMC Equipment Development Department from 2017 to 2022, where he would have signed 
off on all PLA weapons acquisitions. 
• 
Political Training in the PLA. The political work system and the political training featured 
within it have been central parts of the PLA since its founding as the party army of the CCP. 
A key feature of Xi Jinping’s leadership has been the focus on strengthening and revitalizing 
political work and training in the PLA to “fight and win” wars and bolster political control 
over the military. Efforts to revitalize political work derive from Xi’s concerns regarding 
political loyalty and corruption in the armed forces.  
• 
PRC Views of Comprehensive National Power. For Beijing, “comprehensive national 
power” (CNP) represents a country’s overall measure of power actualized across multiple 
domains that it wields in the international system. More than just military strength, it 
encompasses a country’s full suite of economic, science and technology, diplomatic, political, 
cultural, natural, people, and other resources as well as ideational ethos and international 
influence. The term dates to at least the 1960s but, in the 1980s, as the PRC developed Deng 
Xiaoping Theory, it adopted the use of CNP as a measurement of China’s overall development. 
The term CNP remains broadly used by PRC officials, strategists, and theorists. CNP is used 
as an internal measurement of development and a calibrated reference for competition between 
inimical governance systems—China’s socialist system and the West’s capitalist system. CNP 
is inexorably tied to military competition as, for the PRC, confrontation on the battlefield 
represents not just a contest between two countries’ military systems but a systemic 
confrontation based on the overall strength of each country. 
EGY

1 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
CHAPTER ONE: UNDERSTANDING THE PRC’S 
STRATEGY 
 
Understanding the tenets of the People’s Republic of China’s (PRC’s) national strategy is essential 
to understanding the drivers of the PRC’s security and military strategy. This understanding, in 
turn, offers insights on the current and future course of People’s Liberation Army (PLA) reform 
and modernization efforts in terms of its strength, technological advances, organization, and 
operational concepts—all of which could offer PRC leaders expanded military options to support 
national goals.  
As PRC leader, Xi Jinping concurrently serves as the Chinese Communist Party (CCP) General 
Secretary, Central Military Commission (CMC) Chairman, and President of the PRC. The title 
used for Xi varies depending on whether he is acting in his capacity as party leader, military 
leader, or head of state. 
THE PRC’S NATIONAL STRATEGY 
Key Takeaways 
• 
The PRC’s national strategy is to achieve “the great rejuvenation of the Chinese nation,” 
“China Dream,” and “Chinese modernization” by 2049. The strategy determinedly pursues 
political, social, economic, technological, and military development to increase the PRC’s 
national power and revise the international order to support the PRC’s system of governance 
and national interests.  
• 
The PRC increasingly pushed the narrative that its preferred revisions to the international order 
are in other countries’ interests as well.  
• 
The PRC increasingly views the United States as deploying a whole-of-government effort to 
contain and suppress the PRC’s rise, presenting obstacles to its national strategy.  
• 
PRC leaders are expanding domestic efforts to develop new capabilities for advantages in 
competition and maintain independent supply chains and strategic stockpiles in the face of 
Western efforts to derisk supply chains.  
The PRC characterizes its view of strategic competition in terms of a rivalry among powerful 
nation states as well as a clash of opposing ideological systems. PRC leaders believe that structural 
changes in the international system and an increasingly confrontational United States are the root 
causes of intensifying strategic competition between the PRC and the United States.  
The PRC’s strategy entails deliberate and determined efforts to amass, improve, and harness 
internal and external elements of national power that will place the PRC in a “leading position” in 
an enduring competition between systems.

2 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
The CCP characterizes its strategy to achieve political, social, and economic modernity as a grand 
national endeavor, sweeping in scope and far-reaching in how it will transform the PRC and, in 
turn, the world. The CCP defines this as “the great rejuvenation of the Chinese nation” or national 
rejuvenation as a state in which the PRC is “prosperous, strong, democratic, culturally advanced, 
harmonious, and beautiful.” The PRC’s strategy entails efforts to amplify internal and external 
elements of national power that will “raise China’s international influence, appeal, and power to 
shape events to a new level.” The PRC’s strategy entails a long-term planning process to attain 
national rejuvenation that sets objectives, priorities, and milestones across all aspects of 
governance and policy areas, including economics, political affairs, legal systems, public order, 
national security, diplomacy, defense, education, science and technology (S&T), culture, and the 
environment. The objective of “national rejuvenation” or “Chinese modernization” is broad 
enough to justify almost any policy put forth by the CCP. 
CCP officials have described achieving the unification of PRC and Taiwan as “a natural 
requirement” for national rejuvenation.  
The PRC pursues its efforts to generate greater national power by defending and advancing its 
sovereignty, security, and developmental interests. Consequently, the PRC’s national ambitions 
and statecraft rest on the foundation of the CCP-dominated political ideology of enhancing 
“Socialism with Chinese Characteristics,” which the CCP views as the only path that will lead to 
the rejuvenation of the Chinese nation. The objective of this CCP-led strategy is perhaps best stated 
in what the CCP calls its “basic line,” a single sentence in the CCP’s constitution that serves as the 
mission of the CCP and the cornerstone for its policymaking. Last amended at the 20th Party 
Congress in 2022, it states:  
“The basic line of the Communist Party of China in the primary stage of socialism 
is to lead all the people of China together in a self-reliant and pioneering effort, 
making economic development the central task, upholding the Four Cardinal 
Principles, and remaining committed to reform and opening up, so as to see China 
becomes a great modern socialist country that is prosperous, strong, democratic, 
culturally advanced, harmonious, and beautiful.”  
The 20th Party Congress, held in 2022, incorporated new developments since 2017 in “Xi Jinping 
Thought on Socialism with Chinese Characteristics for a New Era,” after the term was adopted 
into the CCP’s constitution. The inclusion of Xi Jinping’s namesake ideology into the CCP 
constitution was hailed as a “guide to action for the entire Party and all the Chinese people to strive 
for the great rejuvenation of the Chinese nation.” The 2022 changes to the CCP constitution 
included an obligation of party members to “uphold Xi Jinping’s core position on the Party Central 
Committee and within the party” as a whole while “upholding the authority and centralized and 
unified leadership of the Party Central Committee.”  
Since the 20th Party Congress, the CCP has continued to stress the need for strengthening the 
PRC’s capacity to secure its overseas interests, including improving its control over grain, energy 
and other resources, and key industrial and supply chains. The PRC relies heavily on imported oil. 
Food security has been elevated to a top national security priority by the CCP in recent years due 
to climate shocks, trade disruptions, uncertain global markets, and unsecure lines of transportation. 
The Party Congress report stressed the CCP’s need to prevent digital penetration, sabotage, 
subversion, and separatism activities from external actors.

3 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
Throughout 2023, PRC leadership conceded that the COVID-19 pandemic posed challenges for 
the PRC’s diplomatic, cultural, and economic influence abroad. PRC leadership took diplomatic 
measures to manage increased global concern about PRC rhetorical and diplomatic alignment with 
Russia before, immediately following, and during Russia’s war against Ukraine as well as concern 
for the PRC’s growing assertive and coercive economic and military actions. PRC leaders continue 
to believe that global trends, especially the perceived U.S. decline, are generally conducive to their 
long-term interests and, at the close of 2023, saw the “new period of turbulence and 
transformation” as “posing new strategic opportunities” in China’s development.  
As PRC leadership views a divided China as a weak China, they argue that “full reunification”—
including the resolution of the “Taiwan question” by 2049 and solidifying the PRC’s “overall 
jurisdiction” over Hong Kong—is one of the fundamental conditions of national rejuvenation. 
Beijing believes that the PRC must field a world-class military by 2049 that can “fight and win” 
and “resolutely safeguard” the country’s sovereignty, security, and development interests. In 
support of this goal, the National People’s Congress passed revisions to the PRC’s National 
Defense Law in December 2020 to broaden the legal justification for PLA mobilization, including 
defense of the PRC’s “development interests.” The codification of this language in PRC law is 
intended to add legitimacy to the use of military force to protect overseas interests.  
PRC leaders claim national rejuvenation requires the PRC to “take an active part in leading the 
reform of the global governance system” since many rules and norms were established, in the 
PRC’s view, during a time of PRC weakness and without the PRC’s consultation and input. The 
Party views aspects of the prevailing international rules-based system as constraining the PRC’s 
strategic ambitions and incompatible with its sovereignty, security, political preferences, and 
development interests. To PRC leaders, revisions are necessary to accommodate the PRC’s 
development and should reflect the CCP’s preferred transformation in the distribution of power to 
forge an external environment more favorable to the PRC’s political governance system and 
national interests. Advancing this goal has been more than a decade-long effort of Xi’s since the 
18th Party Congress, with many projects, such as the Belt and Road Initiative (BRI), undertaken 
partly in support of it.  
Key Objectives and Milestones. For decades, the PRC’s leaders have framed their pursuit of 
modernity and power as advancing the PRC along a specific trajectory, with the PRC’s centenary 
in 2049 serving as the target for achieving national rejuvenation and becoming a “great modern 
socialist country.” From the CCP leadership’s perspective, the PRC is a developing nation that 
must transition into a “fully developed and highly advanced” socialist society. This trajectory 
involves the CCP leadership shepherding the PRC through stages of gradual but systematic 
modernization and development. The CCP demarcates the stages of the PRC’s strategy with 
milestones accompanied by objectives and priorities set by the CCP’s long-term planning 
processes.  
At the 19th Party Congress in 2017, Xi laid out the PRC’s strategy in the “New Era” as a broad 
plan to achieve national rejuvenation with a timeline linked to two symbolically important 
centenary milestones reached in 2021 (the CCP’s centenary) and 2049 (the PRC’s centenary). To 
bridge the lengthy gap between the two anniversaries, Xi added interim national objectives for 
2035 and laid out a broad two-stage modernization plan to reach 2049. Further demonstrating the

4 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
CCP’s confidence in the PRC’s progress, Xi’s objectives for 2035 moved up certain mid-century 
targets set by the CCP going back to 1987.  
At his speech marking the 100th anniversary of the CCP on July 1, 2021, Xi declared that the PRC 
had “realized the first centenary goal of building a moderately prosperous society in all respects,” 
by eliminating extreme poverty. Beyond 2021, the PRC will use the “moderately prosperous 
society” as the basis for Xi’s “two-stage” plan to achieve national rejuvenation by the PRC’s 
centenary in 2049. In the first stage from 2021 to 2035, the CCP aims for the PRC to “basically” 
meet its initial thresholds for becoming a “great modern socialist country.” In this stage, the PRC 
will likely continue to prioritize economic development as “the central task” but, rather than rapid 
economic growth, it will seek to address its uneven economic development and inequalities that 
Beijing recognized as the new “principal contradiction” in PRC society in the “New Era.” By 2035, 
the PRC seeks to increase self-reliance through enhancing its economic and technological strength, 
including “basically” completing its military modernization by becoming a “global leader in 
innovation” and enhancing self-sufficiency in key areas like food supply. The PRC intends to 
significantly strengthen its cultural “soft power” and improve its domestic rule of law and 
governance systems.  
In the second stage from 2035 to 2049, the PRC aims to attain national rejuvenation and Chinese 
modernization, realizing an international status that Xi describes as a “global leader in terms of 
comprehensive national strength and international influence.” A renewed PRC will have 
attained—among the CCP’s many goals—its objectives to field a world-class military and assume 
a leading position in an international order revised in line with the PRC’s overall foreign policy 
goal to establish what it refers to as a “community of common destiny” or, the PRC’s preferred 
official English translation, “community with a shared future for mankind.”  
The PRC’s Core Interests. The PRC considers “core interests” as issues so central to its 
national rejuvenation that the official position on them is not subject to negotiation or compromise. 
The PRC began using the term in 2003, initially in reference to sovereignty issues regarding 
Taiwan and later Tibet and Xinjiang. In 2009, the senior PRC official for foreign affairs publicly 
defined the elements of core interests: 1) preserving the PRC’s political system, 2) defending the 
PRC’s sovereignty and territorial claims, and 3) promoting the PRC’s economic development. 
The list of core interests has grown over the last decade with President Xi increasingly using the 
terms of a national security law passed in 2015 to extend the formal status of “core interest” to 
territorial disputes in the South China Sea (SCS), the Senkaku Islands, and the northeastern Indian 
state of Arunachal Pradesh. Other sources have begun listing PRC interests in new domains—
space, cyber, and electro-magnetic—which, in turn, must be contested. The increasing number of 
issues being defined as “core interests” carries the risk of more potential sources of conflict in 
PRC-U.S. relations or between the PRC and neighboring states.  
Origins of PRC National Rejuvenation. Understanding the origins of the PRC’s national 
rejuvenation concept is crucial to understanding how the PRC will likely shape and pursue this 
strategic objective. PRC leaders have consistently framed their efforts as seeking to “restore” 
China to a preeminent place in the world after enduring what the Party characterizes as China’s 
“century of humiliation” beginning in the 19th century as the Qing Dynasty began to disintegrate 
and lasting until the founding of the PRC in 1949. The threads of national renewal can be traced 
to China’s reformers and nationalist revolutionary leaders in the late Qing Dynasty and emerged

5 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
as a common nationalist theme in the fractured politics of China’s Republican Era. Although the 
CCP’s exact articulation of this goal as “the great rejuvenation of the Chinese nation” first emerged 
in the late 1980s, the CCP has championed the cause of rebuilding China since the 1920s. Xi 
describes the “great rejuvenation of the Chinese nation” as a “strategy” for “achieving 
lasting greatness for the Chinese nation.” 
The CCP’s narrative of national rejuvenation speaks to the deep impressions from an era defined 
by the disintegration of China’s polity, repeated violations of China’s sovereignty by foreign 
powers, and the prolonged absence of physical and economic security for many Chinese people. 
For a country that claims a history stretching back thousands of years—much of it as one of the 
most powerful and advanced civilization in the world—nationalist appeals to restore China’s 
greatness are deeply rooted. This resonance is crucial to understanding why the CCP portrays the 
PRC’s rejuvenation as a nationalist project that the CCP “shoulders” for the country. The CCP’s 
leaders frame “Socialism with Chinese Characteristics for the New Era” and the CCP as 
indispensable to the PRC overcoming its historical circumstances and attaining national 
rejuvenation.  
The CCP claims that to perform its decisive role in guiding the PRC’s development into a “great 
modern socialist country,” it must ensure that the country advances in line with “the Four Cardinal 
Principles.” First stated by Deng Xiaoping and later written into the CCP constitution, these 
principles mandate the CCP “to keep to the path of socialism, to uphold the people’s democratic 
dictatorship, to uphold the leadership of the CCP, and to uphold Marxism-Leninism and Mao 
Zedong Thought.” The Four Cardinal Principles are the basis for political and governance reforms 
pursued by the CCP and the outer boundaries of its efforts to “reform” and “open up” the country.  
In addition to cultivating ideological discipline and fighting corruption in the CCP, Xi has sought 
to advance the PRC’s strategy by strengthening the CCP’s primacy across the PRC’s governance 
systems and making the CCP more effective at managing the PRC’s political, economic, and social 
problems. Xi’s emphasis on building the CCP’s institutional capacity and promoting internal 
unity—which he views as the means for the CCP to perform its strategic role—has become a 
prominent feature of his tenure. Xi has increased his authority in the CCP to levels not seen since 
the start of the reform era after the death of Mao. He took the unprecedented step of setting himself 
up for a third term as leader after presidential term limits were removed in 2018 and oversaw his 
status as the “core position of the Party Central Committee and the core position of the whole 
party” written into the CCP constitution at the 2022 20th Party Congress.  
PRC leaders believe that structural changes in the international system and an increasingly 
confrontational United States are the root causes of intensifying strategic competition between the 
PRC and the United States. Throughout the post-Mao reform era and particularly after the end of 
the Cold War, the CCP’s leaders recognized their socialist system was—and would remain over 
the long term—an underlying source of tension with the West. Given the CCP’s ambitions to 
“restore” the PRC’s place in the world and their assessment of the PRC’s relative weakness in 
relation to rival states, CCP leaders recognized the PRC’s growing strength could threaten to 
aggravate tensions with others without careful management. Deng Xiaoping’s reputed approach 
to this dilemma, as attributed by other CCP leaders, was for the PRC to “hide our capacities and 
bide our time, be good at maintaining a low profile; and never claim leadership.” The CCP under

6 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
Xi’s leadership, despite some internal dissent, no longer follows this approach and, instead, seeks 
to bolster the PRC’s international profile through various tools of its national power.  
Over time, the PRC has characterized strategic competition in terms of a rivalry among powerful 
nation states, most importantly the United States, as well as a clash of opposing ideological 
systems. Speaking to the CCP Central Committee in 2013, Xi remarked that the CCP needed to 
“appreciate” that “developed Western nations” would continue to possess “real, long-term 
advantages” over the PRC in the economic, technological, and military domains. Xi argued that 
the PRC would need to “prepare for a long period of cooperation and of conflict between these 
two social systems in each of these domains.”  
The PRC’s Views on Sovereignty, Security, and Development Interests Related to Hong 
Kong, Xinjiang, Tibet, and Taiwan. The PRC is concerned that perceived separatist elements in 
Hong Kong, Xinjiang, and Tibet are pushing for independence, buoyed by so-called “external 
forces.” The PRC views this as an unacceptable threat to its sovereignty and stability, imperiling 
its national security and national development.  
The PRC is implementing its interpretation of “One Country, Two Systems” in Hong Kong and 
Macau, wherein individuals who Beijing deems “patriots” administer those regions respectively, 
thereby ensuring “law-based governance.” The PRC is investing in the Guangdong-Hong Kong-
Macao “Greater Bay” development zone, expanding growth of high-tech industry from 
Guangdong into areas previously used for agriculture and fishing on the outskirts of Hong Kong 
and Macau. This will integrate them more tightly into the PRC’s overall economic development. 
The PRC has continued efforts to systematically dilute, control, and eventually assimilate local 
cultures in Xinjiang and Tibet into PRC society. After two German corporations began pulling out 
of joint ventures in Xinjiang citing discovery of forced labor and other human rights abuses at 
plants, Foreign Minister Wang Yi called the charges “made up lies” intended to prevent PRC’s 
development and revitalization. In more sparsely populated Tibet, Beijing has accelerated its 
efforts at assimilating the local population into PRC society. In November 2023, Beijing released 
a white paper on Tibet calling for increasing use of the Han Chinese term “Xizang” to refer to the 
province, which has now been adopted by much of PRC state media.  
In March 2024, responding to questions at a press conference at the National People’s Congress 
(NPC), Foreign Minister Wang Yi dismissed Taiwan’s January presidential elections as “just local 
elections in one part of China” that did not change the fact that Taiwan was part of the PRC. 
Characterizing support for Taiwan independence as a threat to peace, Wang Yi stated that the PRC 
would continue to strive for peaceful reunification but that the PRC would never allow Taiwan to 
be separated from the motherland.  
Perceptions of the External Security Environment. In the past two years, President Xi presented 
his thoughts on the PRC’s strategic environment on multiple occasions. For example, Xi regularly 
warns of “growing risks” and stresses that the PRC is on the brink of “changes unseen in a century” 
but that the PRC will benefit from a “profound adjustment in the international balance of power.” 
In his speech at the 100th anniversary of the CCP in 2022, Xi asserted that, as the world 
experienced “once-in-a-century changes,” the PRC had to adopt “a holistic approach to national 
security that balances development and security imperatives” and implement “the national 
rejuvenation.” Speaking to a group of delegates attending the 14th National Committee of the

7 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
Chinese People’s Political Consultative Conference, Xi asserted that “western countries led by the 
United States have implemented all-round containment, encirclement and suppression against us.” 
PRC leaders view U.S. security alliances and partnerships, especially those in the Indo-Pacific, as 
destabilizing and irreconcilable with the PRC’s sovereignty, security, and development interests. 
Since just prior to the dissolution of the Soviet Union, PRC leaders have consistently characterized 
the PRC’s security environment as undergoing intense changes and viewed the international order 
as shifting toward a multipolar system more commensurate with the PRC’s development. The CCP 
views a shift toward a multipolar system as consistent with its perception of global power trends. 
This shift is vital for the PRC to advance its strategy, perceiving U.S. power as a constraint that 
impedes many of the PRC’s goals. The PRC’s leaders have eagerly embraced narratives of the 
West’s relative decline and the inevitability of the PRC’s rise as largely consistent with their 
strategy and evidence of the PRC’s own progress. They have adopted a narrative of a “shared 
future for mankind,” issuing a white paper advocating a formulation echoing many aspects of the 
“China Dream,” calling for an “open, inclusive, clean and beautiful world that enjoys lasting peace, 
universal security, and common prosperity.” Xi echoed these themes in his 2024 News Year’s call 
with Russian President Vladimir Putin.  
Beijing has expressed concerns over growing global instability and a mounting sense of insecurity 
that it views as instigated by the United States. The PRC’s 2019 defense white paper criticized the 
United States as the “principal instigator” of global instability and driver of “international strategic 
competition.” A 2023 PRC editorial in response to U.S. derisking efforts wrote that “the United 
States is willfully waging war, building dollar hegemony, and creating confrontation between 
camps.” PRC leadership views U.S. policy toward the PRC as a critical factor affecting the PRC’s 
national objectives and increasingly views the United States as more willing to confront Beijing 
where U.S. and PRC interests are inimical.  
Given the enduring suspicion among some in Beijing that the United States’ efforts to compete 
with the PRC are really efforts to “suppress” or “contain” the PRC, CCP leaders hold that the 
accrual of the PRC’s comprehensive national power (CNP) will set the conditions for the PRC’s 
ability to confront or dissuade the United States and prevent containment. As PRC leaders seek to 
translate the PRC’s growing economic, military, diplomatic, and technological means into 
influence to advance their international aspirations, they must carefully balance the PRC’s 
expanding interests across their priorities and resources.  
Major Themes from Annual Party and State Meetings 
• 
December 2023: Central Foreign Affairs Work Conference—Past Success Provides More 
Strategic Autonomy, New Strategic Opportunities Ahead 
Addressing the Central Foreign Affairs Work Conference, Xi stated that while the last decade 
had been challenging, the PRC had gained much more strategic autonomy and initiative in its 
diplomacy and had new strategic opportunities ahead of it to accomplish much more. The PRC 
was positioned to raise its international influence, appeal, and power to shape events to a new 
level, creating a more favorable international environment and providing “more solid strategic 
support for building China into a great modern socialist country in all respects and advancing 
the great rejuvenation of the Chinese nation.” Xi advocated for the “community of shared 
future for mankind” characterized by greater multipolarity.

8 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
• 
March 2024: Second Session of the NPC in March 2024—Continued Moderate Growth; 
Emphasis on National Security, Food Security, Supply Chains, Resilience  
At the second session of the NPC in March 2024, the head of the State Council Premier Li 
Qiang reported that, despite an “unusually complex international environment,” the PRC had 
managed to meet GDP growth goals and progress in implementing major science and research 
programs while achieving a record grain output of 695 million metric tons as it recovered from 
the pandemic. Objectives for the coming year included increasing efforts to improve self-
reliance in S&T, enhancing the resilience and competitiveness of industrial and supply chains, 
and building a unified national market while ensuring energy and resource security. The 
government stated that it would increase internet and data security and take a holistic approach 
to uncovering and countering risks to national security. 
Addressing the PLA and People’s Armed Police (PAP) delegates to the NPC, Xi emphasized 
the need to focus on advanced research in S&T, describing this as a “rare opportunity for the 
construction of strategic capabilities in emerging fields.” In addition, he called for greater 
preparations for military struggle at sea, advancing the construction of the PRC’s space system, 
building a cyberspace defense, and coordinating implementation of major intelligent 
technology.  
THE PRC’S FOREIGN POLICY  
Key Takeaways 
• 
The PRC’s stated foreign policy seeks to reshape the international order into what it calls a 
“community of common destiny” that supports its strategy to realize “the great rejuvenation of 
the Chinese nation.” The PRC’s ambition to reshape the international order derives from the 
objectives of its national strategy and its political and governing systems. 
• 
At the end of 2023, PRC leaders claimed their power to shape world events continues to grow, 
presenting “new strategic opportunities” to create an environment favorable for PRC interests 
and national rejuvenation. At the 2023 Central Foreign Affairs Work Conference, Xi claimed 
PRC diplomacy was now better positioned to raise the PRC’s international influence and 
facilitate national rejuvenation.  
• 
The PRC employed a wide range of diplomatic tools throughout 2023 intended to erode U.S. 
influence globally and dilute U.S.-backed security partnerships, such as the Five Eyes and 
AUKUS, which Beijing perceives as avenues to constrain its rise.  
• 
The PRC responded to the outbreak of the Israel-Hamas war by seeking to position itself as an 
advocate for peace in alignment with the Global South in support of the Palestinian cause. The 
PRC has criticized U.S. support for Israel’s response in Gaza as fueling the fire of the conflict; 
it views the Red Sea crisis as a spillover effect from the Gaza conflict and has been critical of 
U.S. military activities in the Red Sea as contributing to regional insecurity.  
• 
Although Russia’s invasion of Ukraine continues to test the strength of Russia and China’s 
strategic partnership, Beijing has sought to preserve its close ties with Moscow while

9 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
promoting its own image as a responsible great power, maintaining its “neutrality” in the war. 
Beijing has sought to balance its support to Moscow’s defense industry while avoiding 
reputational or economic costs resulting from its assistance. Beijing has parroted Russian 
narratives when they align with China’s criticism of the United States and has refrained from 
condemning its conduct or referring to Moscow’s invasion as a “war.” In 2024, China has 
sought to garner support for its joint six-point peace proposal, coauthored with Brazil, among 
developing countries in the Global South, probably seeking to position itself as a global 
peacemaker.  
• 
Beijing continues to aggressively enforce extraterritorial sovereignty claims across the Pacific, 
and, in 2023, used water cannons, aggressive maneuvers and ramming, and military-grade 
lasers against SCS claimant nation ships—most prominently the Philippines—carrying out 
lawful maritime operations in the PRC’s dashed-line claim.  
Foreign Policy Goals in 2023. According to CCP officials, the overall goal of the PRC’s foreign 
policy is to build a “community of common destiny” that aligns the international system 
governance architecture with the CCP’s principles for how nations should interact. This goal is 
essential to how the PRC’s foreign policy supports its broader strategy to achieve national 
rejuvenation. From the PRC’s perspective, establishing this “community” is necessary to set the 
external security and economic conditions for the PRCs national rejuvenation by “safeguarding 
world peace” and “promoting common development” according to the CCP’s principles. The PRC 
seeks to build a global network of partnerships to support this goal. PRC officials acknowledge 
that aspects of the existing international order are inconsistent with these objectives. The PRC’s 
diplomatic framework seeks to remedy this by promoting changes in a more “fairer and more 
equitable direction.” 
The PRC has increasingly sought to use its growing diplomatic clout to promote a more prominent, 
global leadership role for Beijing in international affairs. The PRC continued to advance a 
diplomatic framework that it terms “major country diplomacy with Chinese Characteristics,” based 
on the foreign policy direction determined by the CCP Central Committee and reaffirmed at the 
2022 20th Party Congress and the 2023 Central Conference on Work Relation to Foreign Affairs. 
This framework seeks to advance the PRC’s strategy of national rejuvenation by achieving the 
CCP’s two centenary goals, improving the coordination of the PRC’s major domestic and 
international policies, reforming aspects of the international order, adhering to the CCP Central 
Committee’s direction, and defending the PRC’s major interests. PRC leaders are increasingly 
aware that the PRC foreign security environment is becoming more unstable and dangerous, 
especially after the outbreak of the Israel-Hamas conflict and as Russia’s war of aggression in 
Ukraine continues, which could disrupt the PRC’s foreign policy objectives.  
The CCP’s theory of “socialism with Chinese characteristics”—how to adapt Marxism to the 
Chinese context—underpins the conduct of the PRC’s foreign affairs. Since Xi assumed power in 
2012, the CCP Central Committee has placed greater emphasis on PRC’s foreign policy advancing 
“the cause of socialism with Chinese characteristics.” In 2017, Xi defined 14 principles 
fundamental to this theory’s success, including ensuring CCP leadership over all work and a 
whole-of-government approach to national security. In May 2023, Xi emphasized that 
understanding this theory was a “fundamental requirement” for advancing Beijing’s causes, 
including foreign relations.

10 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
The PRC employed a wide range of diplomatic tools throughout 2023 to erode U.S. influence 
globally and dilute U.S.-backed security partnerships, such as the Five Eyes and AUKUS, which 
Beijing perceives as avenues to constrain its rise. The CCP remains frustrated by Washington’s 
perceived use of an exaggerated PRC threat picture to cultivate an international coalition willing 
to constrain the PRC’s foreign policy objectives. PRC leaders and officials have increasingly 
sought to bolster the PRC’s relations with developing countries in Africa, Southeast Asia, Latin 
America, and the Middle East; co-opt regional multilateral organizations, such as the Association 
of Southeast Asian Nations (ASEAN); expand regional multilateral organizations, such as BRICS, 
to counterbalance Western institutions; and assert its status as the self-appointed de facto leader of 
the Global South. PRC officials have continued information operations (IO) and disinformation 
campaigns to mischaracterize AUKUS as a vehicle for nuclear proliferation and threat to regional 
stability to stoke international concerns about—and press countries to denounce—the trilateral 
security partnership. Through these engagements, Beijing aims to internationally isolate 
Washington and persuade countries that the United States is the sole party responsible for 
escalating U.S.-PRC tensions, as well as other global conflicts, primarily to deflect criticism of the 
PRC’s efforts to reshape the international environment to protect its interests.  
In recent years, global public opinion of the PRC has fallen. In 2023, the Pew Research Center 
reported that 67% of 30,000 respondents surveyed across Europe, Africa, Asia, and the Americas 
reported unfavorable views on the PRC—marking near- and record highs in its two decades of 
polling. Pew surveys showed that 81% of global respondents did not trust Xi Jinping to do the right 
thing regarding world affairs and that 76% of global respondents did not view the PRC as 
contributing to peace and stability around the world.  
PRC Global Initiatives. The PRC’s foreign policy framework is based around its entrenched 
perception that the East is rising and the West is in decline while noting that the concentration of 
power in international governance and institutions in the West creates an imbalance. As such, 
Beijing aims to promote and accelerate a transformation in the global order, including changing 
the distribution of power among states, revising the principles of interstate relations, and reforming 
global governance structures to better align with Beijing’s vision. Since President Xi’s first term 
in office, he and other PRC officials have described a desire to create a “Community of Shared 
Future for Mankind,” contrasting this vision against the current global governance arrangement. 
According to then PRC State Councilor and Foreign Minister Wang Yi, global governance suffers 
from “weaknesses and deficiencies,” highlighted by the COVID-19 pandemic, necessitating a new 
approach. To “seize opportunities” for reform, the PRC is actively pursuing the creation of new 
multinational organizations, forums, and a series of key global initiatives to uphold the authority 
of the CCP and the PRC’s national sovereignty, security, and development interests.  
The PRC has three major initiatives to realize this global vision—the Global Development 
Initiative (GDI), Global Security Initiative (GSI), and the Global Civilization Initiative (GCI). 
Since 2021, the PRC has reclassified its historical efforts under these new broad umbrellas.  
Xi announced the GDI at the 76th session of the United Nations General Assembly in September 
2021. Subsequent concept papers and updates have defined it as a global effort for “inclusive 
economic growth for all nations” to “coordinate policies among major economies” and promote 
“true multilateralism.” The BRI, active since 2013, has been deemed part of the GDI in subsequent 
concept papers.

11 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
Xi announced the GSI at the Bo’ao Forum in April 2022. Beijing published a concept paper on the 
GSI in February 2023 that loosely defined GSI as an effort to uphold state sovereignty, “common 
security,” and the United Nations charter, with a focus on multilateral security. It enumerates what 
the PRC calls its “20 Priorities” for cooperation, which place established international institutions 
and frameworks Beijing supports, such as the Biological Weapons Convention and ASEAN, under 
the GSI framework while omitting those it does not support, like the United Nations Convention 
on the Law of the Sea (UNCLOS). This framing aims to build global support for GSI by integrating 
successful international frameworks and initiatives into Beijing’s foreign policy organizing 
principles. Beijing almost certainly uses the GSI as a foundational baseline for its proposed peace 
plan to end Russia’s war against Ukraine. 
President Xi announced the GCI in March of 2023. While it remains the least-defined of the global 
initiatives, Wang Yi has described it as an effort to “Promote mutual understanding and affinity 
between people of different countries.” PRC media and representatives have noted the Confucius 
Institutes, operating globally since 2014, as an example of the GCI in practice. 
At the CCP’s 20th Party Congress in October 2022, Xi further advertised GSI and GDI, 
emphasizing that realizing the “great rejuvenation of the Chinese nation” required equal 
prioritization of both security and development. Despite the publication of the GSI concept paper 
in February 2023, the GSI remains poorly-defined. The concept paper primarily repeats standard 
PRC talking points about “win-win cooperation,” eliminating the “root causes” of conflicts, and 
ending the “Cold War Mentality” it ascribes to the United States and the West. Beijing has 
promoted GSI extensively and attempted to insert GSI language into multilateral forums and 
documents, particularly in international institutions like the UN, and has ascribed PRC success in 
2023 mediating the Saudi Arabia-Iran normalization deal to the principles of the GSI. GDI’s link 
to BRI has made the initiative more attractive to some developing countries while GSI’s 
vagueness, lack of concrete deliverables, and implicit criticisms of the United States and excluding 
of international norms have made more countries hesitant to sign on to it.  
Belt and Road Initiative. First announced in 2013, the BRI is Xi’s signature foreign and economic 
policy that rebranded and further expanded the PRC’s global outreach. Beijing uses the BRI to 
support its strategy of national rejuvenation by seeking to expand global transportation and trade 
links to support its development and deepen its economic integration with nations along its 
periphery and beyond. The PRC implements BRI by financing, constructing, and developing 
transportation infrastructure, natural gas pipelines, hydropower projects, digital connectivity, and 
technology and industrial parks worldwide. As of 2023, at least 149 countries had signed BRI 
cooperation documents—up from 147 countries in 2022, 146 in 2021, 138 in 2020, and 125 in 
2019.  
In support of its national strategy, Beijing leverages BRI to strengthen its energy security, build 
export markets, project power, and increase international influence. The PRC aims to improve 
stability and diminish threats, for example, by investing in projects along its western and southern 
periphery. Similarly, through BRI projects associated with pipelines and port construction in 
Pakistan, the PRC seeks to become less reliant on transporting energy resources through strategic 
choke points, such as the Strait of Malacca. It also attempts to exploit the relationships it builds 
through the BRI to pursue additional economic cooperation and trade with participating countries.

12 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
Over the past decade, overall BRI investments peaked in 2016 to 2018 then sharply retracted in 
2020 due to the economic impact of the COVID-19 global pandemic. Overall investment remains 
well below the 2016 to 2018 peak. In 2023, the relative composition of BRI investment across 
financial investment and construction continued trends that started in 2022 with financial 
investment at 52% of overall BRI investments and the remaining 48% dedicated to construction. 
By comparison, more than 70% of BRI investment in 2021 went toward construction.  
BRI construction projects are typically backed by Beijing and include loans from PRC financial 
institutions. Recently, BRI construction projects have been smaller and, in 2023, they had the 
second-lowest average value of any year since 2013. Conversely, projects considered investments, 
in which PRC investors take equity stakes with higher risks, continue to grow from 2020 lows, as 
PRC investors’ risk appetites grow.  
Regionally, Africa received the greatest share of BRI investment in 2023, more than doubling its 
2022 levels and surpassing the Middle East. In December 2023, Italy opted to end its BRI 
participation, becoming the first country to officially withdraw from the BRI. Rome cited the lack 
of tangible economic benefits promised by BRI membership as the primary reason for its 
withdrawal. Prior to its withdrawal, Italy was the largest economy signed to the BRI.  
As the BRI has expanded, Beijing has introduced three sub-efforts: the Health Silk Road (HSR), 
the Green Silk Road (GSR), and the Digital Silk Road (DSR), which it describes as “sub-
initiatives” to expand beyond the BRI’s traditional infrastructure focus. 
The HSR is the PRC’s World Health Organization–supported initiative for providing medical 
assistance through BRI transportation networks. In the future, it may help the PRC expand the 
international market share of PRC medical products, strengthen its bid for a role as a global public 
health leader, and identify—and justify—the need for new BRI projects in traditional infrastructure 
and healthcare investment. 
The GSR aims to support low-carbon infrastructure, energy, and finance projects; this initiative 
aligns with the PRC’s own goal of achieving carbon neutrality before 2060 and presents Beijing 
as a responsible party in working toward the 2030 Agenda for Sustainable Development Goals 
established by the United Nations General Assembly.  
The DSR is one of the primary ways Beijing seeks to transfer PRC technology to partner countries 
to build strategic dependencies, which the PRC leverages to propagate its own technology 
standards as it seeks to set global standards for next-generation technology. Announced in 2015 as 
a digital subset of BRI, the DSR seeks to build a PRC-centric digital infrastructure, export 
industrial overcapacity, facilitate expansion of the PRC’s technology corporations, and access 
large repositories of data. As of 2016, 16 countries had signed memorandums of understanding 
with Beijing to participate in the DSR. The PRC hopes the DSR will increase international e-
commerce by reducing cross-border trade barriers and establishing regional logistics centers by 
promoting e-commerce through digital free trade zones.  
Another goal of the DSR is to reduce PRC dependence on foreign tech leaders by providing 
markets for PRC goods, thereby creating production opportunities for PRC tech firms. The PRC 
is investing in digital infrastructure abroad, including next-generation cellular networks—such as 
fifth-generation (5G) networks—fiber optic cables, undersea cables, and data centers. The 
initiative includes developing advanced technologies, such as satellite navigation systems, 
artificial intelligence (AI), and quantum computing for domestic use and export. International

13 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
critics of the DSR are concerned that Beijing will encourage recipient countries to use this 
technology as a tool of repression modeled on the PRC’s authoritarian-style government. Host 
country political elites could be vulnerable to espionage and political blackmail.  
Since BRI’s inception, its long-term viability has faced challenges from international concerns 
over corruption, debt sustainability, and environmental effects, coupled with suspicion of the 
PRC’s motives and the risk inherent in operating in politically unstable areas. These international 
concerns have prompted promises from President Xi at the third Belt and Road Forum in October 
2023 that the PRC would address debt, corruption, and financial risk in BRI projects. The PRC has 
applied military, intelligence, diplomatic, and economic tools to counter perceived threats but 
party-state leaders lack the expertise to assess comprehensive risks in most participating countries.  
As overseas development and security interests have expanded under BRI, the PRC has signaled 
that its overseas security footprint will increase to protect those interests, which Beijing recognizes 
may provoke pushback from other states. Some of BRI’s planned or active economic projects and 
corridors transit regions prone to violence, separatism, armed conflict, and instability, putting BRI-
related projects and PRC citizens working overseas at risk. In 2024, attacks on PRC citizens 
supporting the development of BRI projects along the China-Pakistan Economic Corridor 
prompted Beijing to lobby Pakistan for a joint security agreement to protect PRC citizens in 
Pakistan. In 2023, three PRC citizens were kidnapped and nine were killed within a week near a 
mine in the Central African Republic, marking the deadliest-ever attack on PRC citizens in Africa. 
The PRC has, therefore, sought to extend its ability to safeguard its overseas interests, including 
BRI, by developing closer regional and bilateral counterterrorism cooperation and supporting host-
nation security forces through military aid, including military equipment donations. In an October 
2022 speech to the National Party Congress, Xi spoke of the need to become more adept at 
deploying the PLA to protect the PRC’s national security interests. The PRC’s 2023 National 
Defense Concept notes that the PLA must “safeguard China’s overseas interests.”  
PRC EFFORTS TO PROMOTE GSI ABROAD 
PRC state-run media outlets publish multiple articles daily to promote the GSI abroad, 
including in English, Spanish, French, and Russian. These reports frequently quote local 
voices as well as current and former PRC and non-PRC government officials expressing 
support for GSI. PRC diplomats publish signed articles promoting GSI in local newspapers 
all around the world. While some foreign-language PRC media reports and signed articles are 
tailored to local audiences, most reports emphasize four key themes: (1) the GSI promotes 
world peace and shared prosperity; (2) the West’s security framework is based on a 
hegemonic, Cold-War mindset that leads to crises; (3) the “International Community” 
supports GSI, especially in Africa, the Middle East, Latin America, parts of Asia; and (4) the 
GSI represents “true multilateralism.” Although these reports state that the GSI “seeks 
concrete actions and tangible results,” they do not articulate a framework, mechanisms, list of 
signatories, or other specifics about how and what the GSI does.

14 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
Relationship Between PRC Foreign Policy and Defense Policy. At the 2023 Central Conference 
on Work Relating to Foreign Affairs, Xi emphasized that the PRC must “advance the cause of 
socialism with Chinese characteristics” in a “new period of turbulence and transformation.” This 
goal probably informs the PRC’s view of how its security apparatus serves foreign policy: as a 
tool for managing an increasingly unstable external security environment to better protect PRC 
interests.  
Managing that security environment takes a variety of forms. With some of its strategic partners, 
the PRC routinely engages in military cooperation (e.g., high-level military visits, combined 
exercises, and exchanges) to maintain or strengthen bilateral ties it perceives can help achieve its 
foreign policy goals. The PRC’s extensive military relationships with Pakistan and Russia, for 
example, support partnerships it considers key to success in strategic competition. Likewise, its 
growing military relationship with Gabon in 2023—conducting a PLAN goodwill visit and seeking 
to secure military access in the Gulf of Guinea—reflects Beijing’s sustained interest in winning 
African support for its global policy proposals. With other strategic partners, however—such as 
Saudi Arabia or the United Arab Emirates—the PRC gives less priority to military cooperation, 
probably, in part, because it finds diplomatic and economic channels as more effective in achieving 
its foreign policy goals. 
With countries like the United States, which the PRC views as a competitor, the PRC focuses 
military cooperation—primarily military diplomacy—on conflict avoidance. From the PRC 
perspective, such engagements can help maintain stable relations that quell the “turbulence” that 
threatens PRC interests. The lack of such engagements can telegraph Beijing’s displeasure. 
Following the August 2022 Congressional Delegation (CODEL) to Taiwan, the PRC rebuffed or 
ignored outreach from a variety of defense officials until tensions began to ease in August 2023 
and Xi agreed that November to resume military-to-military communications. 
PRC-Russia Relationship. In 2023, the PRC continued partnering with Russia to counter the 
United States and advance its preferred vision for the international system. Most notably, PRC 
support for Russia’s war against Ukraine, including significant trade in dual-use goods to rebuild 
Russia’s defense industrial base, remained robust. During 2023, Beijing promoted Russian 
narratives blaming the United States and NATO for the war, buoyed Russia’s economy against 
international sanctions by purchasing energy, increasing trade to record levels, and selling Russia 
necessary dual-use inputs that Russia’s military industries rely on, such as microelectronics, 
precision machine tools, spare parts, titanium and magnesium alloys, and chemical inputs for 
munitions production. In Europe, Beijing and Moscow have jointly called for a shift away from 
the continent’s Western-led security apparatus toward a Eurasian-led security architecture. 
However, Beijing probably will struggle to pursue this aim in Europe due to its tacit support for 
Russia’s invasion of Ukraine. 
Beijing was largely unresponsive to international criticism over its support to Russia, barring a 
few exceptions. This year, the PRC special envoy for Eurasian Affairs, Li Hui attended the Ukraine 
peace conference in Jeddah, Saudi Arabia, which Russia was not invited to, and claimed to have 
“further consolidated international consensus.” The PRC restricted and then loosened export 
controls on unmanned aerial vehicle (UAV) exports after international scrutiny of the PRC’s 
supply of commercial UAVs to the Russian war effort.

15 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
Despite the strain of Russia’s war against Ukraine, the PRC and Russia maintained their bilateral 
military exercise schedule at 2022 levels. Exercises during 2023 included two combined bomber 
patrols, a new naval exercise called NORTH COOPERATION and combined naval patrols into 
the Bering Sea. In September 2024, China and Russia conducted the second iteration of 
NORTHERN COOPERATION, likely followed by a combined naval patrol to the Sea of Japan, 
which likely included anti-submarine defense and sea rescue training. Although these activities 
probably modestly improved their capabilities and interoperability, their main effect signaled the 
strength of the PRC-Russian partnership. The PRC and Russia participated together in trilateral 
naval exercises with South Africa and separately with Iran, both aimed at improving participants’ 
military cooperation and maritime security.  
The PRC almost certainly is applying lessons from Russia’s war against Ukraine toward 
countering what it perceives as a U.S.-led containment strategy. Diplomatically Russia’s war 
against Ukraine probably reaffirmed to Beijing the importance of persuading countries Beijing 
considers the Global South in Africa, Latin America, the Middle East, and the Indo-Pacific region 
to accept PRC narratives about global dynamics. The PLA probably seeks to incorporate lessons 
from how Russia and Ukraine are employing influence operations in the conflict into its own 
doctrine. The effects of Western sanctions against Russia almost certainly have amplified the 
PRC’s push for defense and technological self-sufficiency as well as economic and energy 
resilience. 
Evolving PRC-DPRK-Russia Relationship. Since the fall of the Soviet Union, the PRC has been 
the Democratic People’s Republic of Korea’s (DPRK’s), or North Korea’s, principal supporter. 
The PRC constitutes the vast majority of the DPRK’s external trade and North Korea depends on 
the PRC for energy, fertilizer, and food imports. Beijing values the DPRK as a buffer between the 
PRC and South Korea and the U.S. forces stationed there. Beijing is reluctant to economically 
punish North Korea because it fears punitive measures could destabilize the Kim regime. 
Though it is a partner to the DPRK and Russia, Beijing has publicly distanced itself from Moscow 
and Pyongyang’s growing defense cooperation, referring to it as a strictly bilateral matter. Beijing 
probably views close association with North Korea-Russia cooperation as a risk to its desired 
reputation as a responsible great power, especially as Russia and North Korea collaborate to violate 
UN sanctions that the PRC supports. The possibility that Russia might transfer weapons 
technology or dual-use items, which could support Pyongyang’s nuclear weapons program, runs 
counter to Beijing’s stated opposition to nuclear weapons on the Peninsula.  
While distancing itself from Russia-North Korea cooperation, the PRC has deepened engagement 
with Pyongyang, in December 2023 holding the first high-level PRC-North Korea meeting since 
2019 and announcing that 2024 would be a “Year of Friendship” between the PRC and North 
Korea. These efforts are probably an effort to counterbalance Russian engagement with the DPRK. 
Relationship and Engagement with the Pacific Island Region. Since 2015, the PRC has 
probably viewed engagement and deliberate corruption in the Pacific Island Countries (PICs) as 
an opportunity to expand its regional influence, press countries to switch diplomatic recognition 
from Taipei to Beijing, increase influence with regional security forces, and advance the PRC’s 
responsible great power narrative. In November 2023, the PRC completed a 10,000-seat stadium, 
in addition to other sports facilities, for the Solomon Islands in preparation for the 2023 Pacific 
Games. The PRC has made efforts to improve its police cooperation in the region—since 2022,

16 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
the PRC has held ministerial dialogues on police cooperation and capacity building with the 
Solomon Islands, Fiji, Vanuatu, Kiribati, Tonga, and Papua New Guinea. In July 2023, the PRC 
and the Solomon Islands signed a police cooperation agreement as part of an upgrade to their 
bilateral comprehensive strategic partnership. In August 2023, the PRC and Vanuatu increased 
police cooperation through the placement of a police liaison team in Vanuatu. The PRC has 
resorted to corruption, bribery, and personal threats to advance its influence in the PICs. In March 
2023, outgoing Federated States of Micronesia President David Panuelo criticized the PRC for its 
widespread bribes of Micronesian officials and reported PRC officials made direct threats to his 
personal safety. In January 2024, the PRC re-established diplomatic relations with Nauru. 
Relationship with Iranian Proxies. The PRC balances its broader regional interests with limited 
engagement of Iranian proxies, such as Hezbollah in Lebanon, the Houthis in Yemen, or Iranian-
backed militia groups in Iraq. PRC officials, including the PRC’s Special Envoy to Syria, publicly 
met with Hezbollah officials to discuss the Syrian civil war in 2016 but such engagements almost 
certainly are perfunctory and focused on advancing the PRC’s responsible great power narrative 
rather than the PRC seeking to expand ties with these groups. PRC officials probably calculate that 
publicly or overtly expanding relations with Iranian proxies, especially Iranian-backed militia 
groups in Iraq, would alienate regional governments and disrupt the PRC’s policy avoiding 
entanglement in the Middle East. Yet, the PRC has avoided publicly criticizing some of these 
proxies. The PRC has avoided blaming the Houthis—and Iranian support—for attacks on Red Sea 
shipping, instead framing disruption in the Red Sea as a byproduct of Israeli military activity in 
Gaza and criticizing subsequent U.S. strikes in Yemen. However, Houthi procurement networks 
rely on PRC-based suppliers to supply and facilitate shipments of dual-use components and 
equipment for Houthi missile and UAV manufacturing. 
The PRC has maintained diplomatic, economic, and some security ties with the Assad regime in 
Syria. Since 2016, the PRC’s special envoy to Syria has focused the PRC’s efforts on political 
support to the Assad regime, facilitating a political resolution to the civil war, humanitarian 
assistance, reconstruction, and counterterrorism. In 2022, the PRC reached an agreement with 
Syria to join the BRI; no significant BRI infrastructure development in Syria has been observed.  
Military Engagements with Taliban Government in Afghanistan. There were no known PLA 
military engagements with the Taliban government in 2023. However, in May 2023, the PRC 
foreign minister met in Islamabad with his Afghan and Pakistani counterparts to discuss stability 
in Afghanistan, regional peace, counterterrorism, security for PRC nationals, institutions, and 
projects in the region. Beijing remains concerned about perceived threats to domestic stability in 
Xinjiang posed by armed Islamic militants in Afghanistan, particularly Uyghur extremists. PRC 
security concerns continue to preclude official recognition of the Taliban regime and expanded 
economic investments in Afghanistan, according to Hong Kong press reporting.  
Stance on Israel-Hamas War. Since the outbreak of the Israel-Hamas conflict, the PRC has 
sought to position itself as an advocate for peace in the region and aligned with the Global South 
in support of the Palestinian cause. In press statements and international fora, the PRC has 
repeatedly called for an immediate ceasefire in Gaza and negotiations leading to a two-state 
solution to the Palestinian crisis. The PRC made Gaza the focal point of UN Security Council 
proceedings when it held the rotating presidency at the UN in November 2023. Beijing has avoided 
assuming a direct diplomatic and military role in the conflict. The PRC has implicitly criticized

17 
Annual Report to Congress: Military and Security Developments Involving the People’s Republic of China 
U.S. support for Israel’s response in Gaza as fueling the fire of the conflict, and that Israeli military 
actions in Gaza have exceeded Israel’s right to self-defense.  
The PRC views the Red Sea crisis—characterized by Yemen-based Houthi militants firing missiles 
at transiting maritime vessels they perceive to be associated with Israel—as a spillover effect from 
the Gaza conflict and has been critical of U.S. military activities in the Red Sea as contributing to 
regional insecurity. Despite the PRC’s own commercial interests and nearby support base in 
Djibouti—established explicitly to support PLA operations against piracy and other threats to 
maritime shipping in the region—the PLA has been unwilling to support a U.S.-led international 
shipping protection coalition in the Red Sea. Subsequently, its shipping costs rose as international 
shipping has begun to use alternative routes and avoid shipping through the Red Sea. Beijing has 
been unable to use its ties with Iran to compel the Houthis to cease attacking international shipping. 
Territorial Disputes with India, East China Sea, and South China Sea. The PRC’s use of force 
in territorial disputes has varied widely since 1949. Some disputes led to war, as in border conflicts 
with India in 1962 and Vietnam in 1979. The PRC’s contested border with the Soviet Union during 
the 1960s raised the possibility of nuclear war. In recent cases involving land border disputes, the 
PRC has sometimes been willing to compromise with and offer concessions to its neighbors. Since 
1998, the PRC has settled 11 land-based territorial disputes with six of its neighbors. However, in 
the last decade, the PRC has employed a more coercive approach to deal with disputes over 
maritime features, rights to potentially rich offshore oil and gas deposits, and border areas. 
South China Sea. The SCS plays an important role in security considerations across East Asia 
because of the region’s reliance on the flow of oil and commerce through SCS shipping lanes, 
including more than 80% of the crude oil to the PRC, Japan, South Korea, and Taiwan. The PRC 
maintains sweeping sovereignty claims in the SCS, including unlawful maritime claims to waters 
in an ambiguous “dashed line” circumscribing the vast majority of the SCS. These claims extend 
over the Spratly and Paracel Islands and other land features, which are disputed in whole or part 
by Brunei, the Philippines, Malaysia, and Vietnam. In 2016, a unanimous Arbitral Tribunal 
constituted under the 1982 Law of the Sea Convention determined that the PRC’s expansive SCS 
maritime claims are inconsistent with international law. The arbitral decision is final and legally 
binding. The PRC continued to employ the PLAN, China Coast Guard (CCG), and China Maritime 
Militia (CMM) to patrol the region and aggressively enforce the PRC’s unlawful claims throughout 
2023. In 2023, the PRC frequently adopted unsafe and unprofessional measures, such as firing 
water cannons, aggressive maneuvers and ramming, and directing military-grade lasers against 
SCS claimant nation ships—most prominently against the Philippines—lawfully operating in the 
SCS, resulting in injuries to crew members and damage to government and civilian ships.  
East China Sea. The PRC and Japan have overlapping claims to the continental shelf and the 
exclusive economic zones (EEZs) in the East China Sea (ECS). The ECS contains natural gas and 
oil, although hydrocarbon reserves are difficult to estimate. Japan maintains that an equidistant 
line from each country involved should separate the EEZs while the PRC claims an extended 
continental shelf beyond the equidistant line to the Okinawa Trench. The PRC continues to assert 
sovereignty over the Japan-administered Senkaku Islands and reiterate the importance of abiding 
by the four-point consensus signed in 2014, which states both sides acknowledge divergent 
positions over the ECS dispute but prevents escalation through dialogue, consultation, and crisis 
management mechanisms. PRC government ships were detected in the contiguous zone around the

18 
Annual R