[NOTE: Full PDF content approximately 81KB. Preview shown below.]

ANNUAL THREAT ASSESSMENT 
OF THE U.S. INTELLIGENCE COMMUNITY 
 
March 2026 

INTRODUCTION 
This annual report of worldwide threats to the national security of the U.S. responds to Section 617 of the FY21 Intelligence Authorization Act (Pub. L. No. 116-260). This report reflects the collective insights of the Intelligence Community (IC), which is committed to providing the nuanced, independent, and unvarnished intelligence that policymakers, warfighters, and domestic law enforcement personnel need to protect American lives and America's interests around the world. 

This assessment focuses on the most direct, serious threats to the U.S. primarily during the next year. All these threats require a robust intelligence response, including those where a near-term focus may help head off greater threats in the future. 

Information available as of 14 March 2026 was used in the preparation of this assessment.

CONTENTS 
INTRODUCTION ........................................................................................................................... 2 
FOREWORD ................................................................................................................................. 4 
HOMELAND ................................................................................................................................. 5 
Border Security ...................................................................................................................... 5 
Foreign Illicit Drug Actors .................................................................................................. 5 
Other Transnational Criminals ..............................................................................................7
FOREIGN STATE ACTORS .........................................................................................................9
China.....................................................................................................................................9
Russia....................................................................................................................................15
Iran .......................................................................................................................................20
North Korea...........................................................................................................................25

[Full document available at: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2026-Unclassified-Report.pdf]

Source URL: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2026-Unclassified-Report.pdf
