[NOTE: Full PDF content approximately 80KB. Preview shown below.]

ANNUAL THREAT ASSESSMENT 
OF THE U.S. INTELLIGENCE COMMUNITY  
 
February 7, 2022 

INTRODUCTION
 
This annual report of worldwide threats to the national security of the United States responds to Section 617 of the FY21 Intelligence Authorization Act (P.L. 116-260).  This report reflects the collective insights of the Intelligence Community (IC), which is committed every day to providing the nuanced, independent, and unvarnished intelligence that policymakers, warfighters, and domestic law enforcement personnel need to protect American lives and America's interests anywhere in the world. 

This assessment focuses on the most direct, serious threats to the United States during the next year.  The order of the topics presented in this assessment does not necessarily indicate their relative importance or the magnitude of the threats in the view of the IC.  All require a robust intelligence response, including those where a near-term focus may help head off greater threats in the future, such as climate change and environmental degradation.  

As required by the law, this report will be provided to the congressional intelligence committees as well as the committees on the Armed Services of the House of Representatives and the Senate. Information available as of 21 January was used in the preparation of this assessment.

CONTENTS 
INTRODUCTION ...................................................................................................................... 2 
FOREWORD .............................................................................................................................. 4 
CHINA ...................................................................................................................................... 6
RUSSIA ................................................................................................................................... 11
IRAN ........................................................................................................................................ 17
NORTH KOREA ....................................................................................................................... 21
TRANSNATIONAL ISSUES ..................................................................................................... 25

[Full document available at: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2022-Unclassified-Report.pdf]

Source URL: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2022-Unclassified-Report.pdf
