[NOTE: Full PDF content approximately 86KB. Preview shown below.]

ANNUAL THREAT ASSESSMENT 
OF THE U.S. INTELLIGENCE COMMUNITY 
 
March 2025 

INTRODUCTION 
 
This annual report of worldwide threats to the national security of the United States responds to Section 617 of the FY21 Intelligence Authorization Act (Pub. L. No. 116-260). This report reflects the collective insights of the Intelligence Community (IC), which is committed to providing the nuanced, independent, and unvarnished intelligence that policymakers, warfighters, and domestic law enforcement personnel need to protect American lives and America's interests anywhere in the world. 

This assessment focuses on the most direct, serious threats to the United States primarily during the next year. All these threats require a robust intelligence response, including those where a near-term focus may help head off greater threats in the future. 

Information available as of 18 March was used in the preparation of this assessment.

CONTENTS 
INTRODUCTION ...................................................................................................................... 2 
FOREWORD .............................................................................................................................. 4 
NONSTATE TRANSNATIONAL CRIMINALS AND TERRORISTS ....................................... 5 
Foreign Illicit Drug Actors ..................................................................................................... 5 
Transnational Islamic Extremists ............................................................................................ 6 
Other Transnational Criminals ...............................................................................................10
STATE ACTORS .......................................................................................................................11
China.....................................................................................................................................11
Russia....................................................................................................................................17
Iran .......................................................................................................................................23
North Korea...........................................................................................................................27

[Full document available at: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2025-Unclassified-Report.pdf]

Source URL: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2025-Unclassified-Report.pdf
