[NOTE: Full PDF content approximately 103KB. Preview shown below.]

ANNUAL THREAT ASSESSMENT 
OF THE U.S. INTELLIGENCE COMMUNITY 
 
February 5, 2024 

INTRODUCTION 
 
This annual report of worldwide threats to the national security of the United States responds to Section 617 of the FY21 Intelligence Authorization Act (Pub. L. No. 116-260).  This report reflects the collective insights of the Intelligence Community (IC), which is committed every day to providing the nuanced, independent, and unvarnished intelligence that policymakers, warfighters, and domestic law enforcement personnel need to protect American lives and America's interests anywhere in the world. 

This assessment focuses on the most direct, serious threats to the United States primarily during the next year.  The order of the topics presented in this assessment does not necessarily indicate their relative importance or the magnitude of the threats in the view of the IC.  All require a robust intelligence response, including those where a near-term focus may help head off greater threats in the future. 

Information available as of 22 January was used in the preparation of this assessment.

CONTENTS 
INTRODUCTION ...................................................................................................................... 3 
FOREWORD .............................................................................................................................. 5 
STATE ACTORS ........................................................................................................................ 7 
China..................................................................................................................................... 7 
Russia ......................................................................................................................................12
Iran .......................................................................................................................................18
North Korea..........................................................................................................................22
TRANSNATIONAL ISSUES ..................................................................................................... 26

[Full document available at: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2024-Unclassified-Report.pdf]

Source URL: https://www.dni.gov/files/ODNI/documents/assessments/ATA-2024-Unclassified-Report.pdf
