The weapons, vehicles and equipment used in the Russo-Ukrainian war, from 2014 to the present include the following. The war involves the Armed Forces of Ukraine, the Russian Armed Forces, the Korean People's Army (In Kursk only) and a number of national guard and volunteer groups from both sides.
The pro-Russian Donetsk and Luhansk People's Militias fought alongside the Russian Armed Forces until September 2022, when the separatist republics were formally annexed by Russia, and their militias incorporated into the Russian Army.


== Russian, Separatist, and North Korean forces ==


=== Individual equipment ===


==== Helmets ====
SSh-68
6B47
6B48


==== Optics and night vision ====
PU
1P8


=== Small arms ===


==== Pistols and revolvers ====
 
MP-443 Grach
PM
APS
Fort-17 (captured)


==== Submachine guns ====
PPSh-41
PPS-43
FB PM-63 (captured)


==== Bolt-action rifles ====
Mosin-Nagant M1891/30


==== Semi-automatic rifles ====
SVT-40
SKS


==== Assault rifles and carbines ====
 

AKM
AKMS
AK-74
AK-74M
AK-12
AS Val
FAMAS (captured)
Malyuk (captured)


==== Precision rifles ====
SVD
VSSM Vintorez
Zbroyar Z-10 (captured)


==== Anti-materiel rifles ====
PTRD-41
PTRS-41
ASVK
VKS Vykhlop


==== Machine guns ====
RPK-74
RPL-20
PK
PKM
PM 1910/30
PKP Pecheneg
DShK
KPV
NSV


=== Explosives ===


==== Grenades ====
RG-41
F-1
RGD-5
RGN


==== Grenade launchers ====
GP-25 Kostyor
GP-34
GM-94
AGS-17 Plamya
AGS-30 Atlant


==== Rocket launchers and recoilless rifles ====

RPG-7
RPG-18 Mukha
RPG-22 Netto
RPG-26 Aglen
RPG-27 Tavolga
RPG-29 Vampir
RPG-30 Kryuk
RPG-32 Barkas
RPO-A Shmel
MRO-A
SPG-9 Kopyo


==== ATGMs ====

9K111 Fagot
9K114 Shturm
9K115 Metis
9M113 Konkurs
9M133 Kornet
M-2010
NLAW (captured)
FGM-148 Javelin (captured)


==== Anti-personnel mines ====
MON-50
MON-90
MON-100
OZM-72
PMN-1
PMN-2
PMN-4
POM-2
PFM-1


==== Anti-tank mines ====
PTM-1
PTM-4M
TM-62
TM-72


=== Mortars ===


==== Infantry and towed mortars ====
BM-37
2B14
PM-43


==== Self-propelled mortars ====
2S4 Tyulpan
2S9 Nona
2S23 Nona-SVK
2S40 Floks


=== Artillery ===


==== Towed artillery ====

BS-3
MT-12
D-30
M-30
M-46
2A36 Giatsint-B
2A65 Msta-B
D-1
D-20
2B16 Nona-K
M777 howitzer (captured)


==== Self-propelled artillery ====

2S1 Gvozdika
2S3 Akatsiya
2S19 Msta-S
2S35 Koalitsiya-SV
2S43 Malva
2S7 Pion
2S7M Malka
M1989 Koksan


==== Rocket artillery ====

BM-21 Grad
9K51M Tornado-G
BM-27 Uragan
BM-30 Smerch
9K515 Tornado-S
TOS-1A Solntsepyok
TOS-2
TOS-3
Cheburashka
Snezhinka


=== Air defense ===


==== MANPADS ====
9K32 Strela-2
9K34 Strela-3
9K38 Igla
9K333 Verba
PPZR Grom


==== Anti-aircraft guns ====
AZP S-60
ZU-23-2


==== Air defense platforms ====

ZSU-23-4 Shilka
2K22 Tunguska
9K33 Osa
9K35 Strela-10
9K37 Buk
9K330 Tor
Pantsir-S1
S-300
S-350 Vityaz
S-400 Triumf


=== Electronic warfare and communication ===
51U6 Kasta-2E1
R-330ZH Zhitel
Stupor
1B76 Penicillin


=== Vehicles ===


==== Tanks ====

T-55
T-62
T-64
T-72
T-80
T-90


==== Tank destroyers ====
BMPT Terminator 2


==== Infantry fighting vehicles ====

BMP-1
BMP-2
BMP-3
BMD-2
BMD-4
BTR-4 (captured)
BTR-80A
BTR-82A
M2 Bradley (captured)
YPR-765 (captured)


==== Armored personnel carriers ====

MT-LB
BTR-50
BTR-60
BTR-70
BTR-80
BTR-82
BTR-D
BTR-MD Rakushka
BMO-T
M113 (captured)
Kozak (captured)


==== Infantry mobility vehicles ====
Kamaz Typhoon
KamAZ-435029 Patrul-A
GAZ-2975 Tigr
GAZ-3937 Vodnik
Iveco Rys
Vystrel
Z-STS Akhmat
Novator (captured)


==== Improvised fighting vehicle ====
Tsar Mangals


=== Trains ===


==== Armoured train ====
Armored train (Yenisei, Volga, Amur, Baikal)


=== Aircraft ===


==== Fixed-wing ====
Aero L-39 Albatros
Antonov An-22
Beriev Be-12
Beriev A-50U
Ilyushin Il-20M
Ilyushin Il-22PP
Ilyushin Il-76
Mikoyan MiG-29
Mikoyan MiG-31
Sukhoi Su-24
Sukhoi Su-25
Sukhoi Su-27
Sukhoi Su-30
Sukhoi Su-34
Sukhoi Su-35
Sukhoi Su-57
Tupolev Tu-22M
Tupolev Tu-95
Tupolev Tu-214R


==== Helicopters ====
Kamov Ka-52
Mil Mi-2
Mil Mi-8
Mil Mi-24/35
Mil Mi-26
Mil Mi-28


==== Unmanned aerial systems ====


===== Unmanned combat aerial vehicles =====
Orion
Forpost
Mohajer-6


===== Reconnaissance drones =====

Orlan-10
Supercam S350
Granat-1
Granat-2
ENICS Eleron-3
Zastava
ZALA 421-08


===== Loitering munitions =====
ZALA Lancet
Chekan
Geran-1
Geran-2
DJI FPV


=== Ships ===


==== Cruisers ====
Project 1134B Berkut B [Kara-class] (Ochakov). Scuttled, used as blockship.Refloated towed to Inkerman to await scrapping a few months later.
Project 1164 Atlant [Slava-class] (Moskva). Sunk in action.


==== Frigates ====
Project 11356R/M [Admiral Grigorovich-class] (Admiral Essen, Admiral Makarov)


==== Corvettes ====

Project 21631 Buyan-M [Buyan-class] (Grad Sviyazhsk, Uglich, Velikiy Ustyug, Vyshniy Volochyok, Orekhovo-Zuyevo, Ingushetiya, Grayvoron)


==== Amphibious warfare ships ====
Project 11711 [Ivan Gren-class] (Pyotr Morgunov)
Project 775 [Ropucha class] (Tsezar Kunikov, Novocherkassk, Yamal, Azov, Korolyov, Minsk, Kaliningrad, Georgy Pobedonosets, Olenegorsky Gornyak)
Project 1171 Tapir [Alligator-class](Saratov, Orsk, Nikolai Filchenkov)
Project 11770 Serna [Serna-class]
Project 02510 [Type BK-16]


==== Auxiliary vessels ====
Project 22870 (Spasatel Vasily Bekh). Sunk in action.


=== Ordnance ===


==== Air-to-surface missiles ====
Kh-22
Kh-29 (Sukhoi Su-34)
Kh-31
Kh-32
Kh-47M2 Kinzhal
Kh-58
Kh-69
Kh-101 (Tupolev Tu-95, Tupolev Tu-160)
Kh-555 (Tupolev Tu-95, Tupolev Tu-160)


==== Surface-to-surface missiles ====
3M-51 Alfa
3M-54 Kalibr
3M-59 Oniks
9K720 Iskander
9M728 Iskander-K
OTR-21 Tochka
Hwasong-11A (KN-23)


==== Air-to-air missiles ====
R-77-1
R-77M
R-37M
R-60


== Ukrainian and Ukrainian volunteer forces ==


=== Individual equipment ===


==== Helmets ====
SSh-60
SSh-68
Kaska-2M
Hełm wz. 2000
Hełm wz. 2005
Mk 6 helmet
Mk 7 helmet
Schuberth B826
PASGT
Ops-Core FAST


=== Small arms ===


==== Pistols and revolvers ====

TT-33
PM
APS
Fort-12
Fort-14TP
Fort-17
CZ-75B
CZ 82
Glock 17
Kimber R7 Mako
Heckler & Koch VP9
Beretta M9
Browning Hi-Power


==== Submachine guns ====
Brügger & Thomet APC
FB PM-63
Fort 230
Škorpion vz. 61


==== Shotguns ====
Mossberg 500
Benelli M4
Saiga-12
KS-23
Fort-500


==== Bolt-action rifles ====
Mosin-Nagant 1891/30


==== Battle rifles ====
M14 rifle
Beretta ARX200
FN FAL
Robinson Armament XCR


==== Assault rifles and carbines ====

 

Malyuk
Fort-221
Fort-222
AK-74
AK-74M (captured)
AK-12 (captured)
AKS-74
AKS-74U
vz. 58
FN FNC
FN SCAR-L
FN F2000
Zastava M70
Colt Canada C7
Colt Canada C8
Steyr AUG
Mk 18 Mod 0/1
FAMAS
FB Tantal
FB Beryl
FB MSBS Grot
Mayak MZ-10
M16 rifle
M4 carbine
PM md. 90
SA80 (during training in Britain)


==== Precision rifles ====
C14 Timberwolf
SVD
M110 Semi-Automatic Sniper System
UAR-10
Savage Model 110
Kimber Model 84 
Desert Tech SRS
Desert Tech HTI
SIG Sauer SSG3000
Sauer 100
SV-98
M21 sniper weapon system
M24 sniper weapon system
Type 85 marksman rifle
Stiletto Systems STL-016


==== Anti-material rifles ====
Snipex Alligator
Snipex T-Rex
Snipex Rhino Hunter
Snipex M100
PGW Defence LRT-3
ZVI Falcon
Bushmaster BA50
Barret M82
ASVK (Captured)


==== Machine guns ====

 
DP-27
RPD
RPK
RPK-74
Zastava M53
Beretta MG 42/59
Rheinmetall MG 3
Ksp 58 B
UK vz. 59
FN Minimi
M2 machine gun
M240 machine gun
M249 light machine gun
PK
PM M1910
DShK
NSV
KPV
IWI Negev
W85 heavy machine gun
Arsenal MG-1M
UKM-2000


=== Explosives ===


==== Grenades ====
VOG-25
RGD-5
F-1
RDG-2
RGN
RGO
RKG-3
M18 smoke grenade
M67 grenade
L109 grenade
DM51
Sirpalekäsikranaatti m/50


==== Grenade launchers ====
UAG-40
AGS-17
GP-25 Kostyor
Fort-600
RGP-40
RGSh-30
EAGLE grenade launcher
M32 multi-shot grenade launcher
M203 grenade launcher
M320 grenade launcher module
Mk 19 grenade launcher


==== Anti-personnel mines ====
OZM-72
M18 Claymore mine


==== Anti-tank mines ====
TM-62
TM-72
AT2
DM 31
DM 12 PARM 2
HPD-2
PK-14


==== Rocket launchers and recoilless rifles ====
RPG-7
RPG-16
RPG-18 Mukha
RPG-22 Netto
RPG-26 Aglen
RPG-32 Nashshab
RPG-75
RPG-76 Komar
Panzerfaust 3
Instalaza Alcotán-100
Instalaza C90
M72 LAW
M80 Zolja
M141 Bunker Defeat Munition
PSRL-1
SPG-9 Kopyo 
MATADOR
APILAS
M136 AT4


==== ATGMs ====
Skif
RK-3 Corsar
MILAN
NLAW
FGM-148 Javelin
BGM-71 TOW
9M133 Kornet (captured)


=== Mortars ===


==== Infantry mortars ====
120-PM-38
2S12 Sani
M120-15 Molot
KBA-48M
LMP-2017
120 KRH 92
HM 15
HM 16
HM 19
MO-120 RT
240 mm mortar M240
M224 Lightweight Company Mortar System
20N5
vz. 82 PRAM-L
M69


==== Self-propelled mortars ====
2S9 Nona
Bars-8
M113 Panzermörser


=== Artillery ===


==== Towed artillery ====
2P22 Bohdana
D-20
D-44
D-30
L118 light gun
2A36 Giatsint-B
2A65 Msta-B
2B16 Nona-K
M-46
MT-12 Rapira
OTO Melara Mod 56
M101 howitzer
M119 howitzer
M777 howitzer
FH70 howitzer
Pansarvärnspjäs 1110 recoilless gun
TRF1


==== Self-propelled artillery ====
2S1 Gvozdika
2S3 Akatsiya
2S5 Giatsint-S
2S7 Pion
2S19 Msta
2S22 Bohdana
ASU-85
SpGH DANA
ShKH Zuzana 2
M109 howitzer
CAESAR
Panzerhaubitze 2000
AHS Krab
L131 AS-90
Archer


==== Rocket artillery ====

BM-21 Grad
BM-27 Uragan
BM-30 Smerch
Bureviy
Vilkha
RM-70 Vampir
TLRG-230
M142 High Mobility Artillery Rocket System
M270 Multiple Launch Rocket System


=== Air defense ===


==== MANPADS ====

9K38 Igla
9K32 Strela-2
9K34 Stela-3
Piorun
FIM-92 Stinger
Starstreak
Mistral


==== Anti-aircraft guns ====
KS-19
ZPU-1
ZPU-2
AZP S-60
ZU-23-2
ITK 61 Sergei
Zastava M55
Bofors 40 mm Automatic Gun L/70


==== Air defense platforms ====
ZSU-23-4 Shilka
2K12 Kub
2K22 Tunguska
9K33 Osa
9K35 Strela-10
9K37 Buk
9K330 Tor
S-125 Pechora
S-300 Antey
Flugabwehrkanonenpanzer Gepard
SIDAM 25
Alvis Stormer
Crotale
NASAMS
IRIS-T SL
VAMPIRE
Excalibur Army Viktor
AN/TWQ-1 Avenger
MIM-23 Hawk
MIM-104 Patriot
RIM-7 Sea Sparrow
SAMP/T
ASRAAM
V2X Tempest


=== Electronic warfare and communication ===


==== Radars ====
P-14
P-18 Terek
P-19 Danube
P-35 Saturn
AN/TPQ-36 Firefinder
AN/TPQ-48
AN/TPQ-49 Forward Area Alerting Radar
AN/MPQ-64 Sentinel
SQUIRE
COBRA
ARTHUR
Telefunken Radar Mobil Luftraumüberwachung-3D/4D
Ground Master 200


==== Communications equipment ====
SpaceX Starlink
Clansman


==== Jamming equipment ====
UAB EDM4S Sky Wiper
Steelrock NightFighter
NOTA


=== Vehicles ===


==== Tanks ====

M-55
T-62
T-64
T-72
T-80
T-84
T-90 (Captured) 
PT-91 Twardy
Kampfpanzer Leopard 1
Kampfpanzer Leopard 2
Stridsvagn 122
M1 Abrams
Challenger 2


==== Tank destroyers ====
AMX-10 Roues-Canon


==== Infantry fighting vehicles ====
 

BMP-1
BMP-2
BMP-3
BMD-1
BMD-2
BMD-4
BTR-4 Bucephalus
BVP M-80
M2 Bradley
Schützenpanzer Marder 1
Combat Vehicle 90
AMX-10P
KTO Rosomak


==== Armored personnel carriers ====
GT-MU
MT-LB
PTS
BTR-60
BTR-70
BTR-80
BTR-3 Hunter
BTR-7 Defender
BTR-D
BTR-MDM Rakushka
Vepr
AT105 Saxon
FV103 Spartan
FV105 Sultan
FV430 Bulldog
M113 armored personnel carrier
M577 command post carrier
Véhicule de l'Avant Blindé
Opal
Oncilla
LAV 6 armoured combat support vehicle
Patria Pasi
YPR-765
M1126 Infantry Carrier Vehicle Stryker
Pandur I
Bandvagn 206


==== Scout and reconnaissance vehicles ====
BRDM-2
BRM-1K
FV107 Scimitar
FV701 Ferret
Polaris Ranger
VOLS Petliura


==== Infantry mobility vehicles ====

Roshel Senator
Triton
Kozak-2
KrAZ Cobra
STREIT Group Cougar
KrAZ Shrek
KrAZ Spartan
Bogdan Bars-6
Bogdan Bars-8
Ukrainian Armor Novator
Dozor-B
Gadfly
Bushmaster Protected Mobility Vehicle
Iveco LMV
Iveco VM 90
AMZ Dzik
Snatch Land Rover
Alvis 4
Mastiff
Wolfhound
Husky
M998/M1025/M1097/M1114/M1116/M1152/M1167 high mobility multipurpose wheeled vehicle
M1224 International MaxxPro mine resistant ambush protected
M1280 joint light tactical vehicle
M1117 armored security vehicle
MLS Shield
BMC Kirpi
ATF Dingo
GAIA Amir
Inkas Titan-S
GAZ Tigr (captured)
Alvis Tactica
Terradyne Gurkha
Bandvagn 202
Cougar
KAMAZ Typhoon (captured)


==== Recovery and engineering vehicles ====
BTS-4
BREM-1
BREM-2
BREM-4K
BREM-64
BREM-84 Atlet
BREM-Ch
IRM
RKhM Kashalot
IMR-2
MK-3
MT-55
MT-T
MTO-AT
MTU-12
MTU-20
MTU-72
TMM-3
GMZ-3
MDK-2M
UMP-350
PMP
UR-67
UR-77
VT-72B
M58 mine-clearing line charge
M88 recovery vehicle
M984 wrecker
M1089 wrecker
FV106 Samson
Brückenlegepanzer Biber
Bergepanzer 2
Bergepanzer 3 Büffel
Pionierpanzer 2 Dachs
Wisent 1
Challenger armoured repair and recovery vehicle
Minewolf MW240
Armtrac 400
GMC TopKick
M1150 assault breacher vehicle


==== Utility and transport vehicles ====
FV104 Samaritan
RG-31 Nyala
Bogdan-2251
Argo 8x8
HEP 70
RMMV HX
M113A4 armored medical evacuation vehicle
M984 heavy expanded mobility tactical truck
M992 field artillery ammunition support vehicle
M1070 heavy equipment transporter
M1083 medium tactical vehicle
Ark
Volvo N10


==== Unmanned ground vehicles ====
Milrem Robotics THeMIS


=== Aircraft ===


==== Fixed-wing ====

Aero L-39 Albatros
Antonov An-2
Antonov An-8
Antonov An-24
Antonov An-26
Antonov An-30
Antonov An-70
Antonov An-72
Antonov An-225
Dassault Mirage 2000
General Dynamics F-16 Fighting Falcon
Ilyushin Il-76
Mikoyan MiG-29
Sukhoi Su-24
Sukhoi Su-25
Sukhoi Su-27
Tupolev Tu-134


==== Rotary ====
Mil Mi-2
Mil Mi-8
Mil Mi-14
Mil Mi-17
Mil Mi-24
Messerschmitt-Bölkow-Blohm Bo 105
Westland Sea King
Airbus Helicopters H225


==== Unmanned aerial systems ====


===== Unmanned combat aerial vehicles =====

Baykar Bayraktar TB2
SkyEye 5000mm Pro UAV
DronesVision Revolver 860


===== Reconnaissance drones =====

Aeryon SkyRanger R60
AeroVironment Quantix Recon
Atlas Dynamics AtlasPRO
RQ-11 Raven
RQ-20 Puma
MQ-27 ScanEagle
Baykar Bayraktar Mini UAV
IAI Bird-Eye
WB Electronics FlyEye
Sky-Watch Heidrun
Tupolev Tu-141
Tupolev Tu-143
Ukrspecsystems PD-1
Ukrspecsystems PD-2
Leleka-100
Ukrjet UJ-22 Airborne
Ukrjet UJ-23 Topaz
UA Dynamics Punisher
Athlon Avia A1-CM Furia
Spaitech Sparrow
Spectator
DJI Mini 2
DJI Mavic 2
DJI Mavic Air 2s
DJI Mavic 3
DJI Phantom 4
DJI Matrice 300
Brinc Lemur
XDynamics Evolve 2
Quantum Systems Vector
Quantum Systems Scorpion
EOS C VTOL
Black Hornet Nano
Parrot Anafi
Autel EVO II
Primoco One 150
Shark
Orlik
UAV Factory Penguin C


===== Loitering munitions =====
AN-196 Liutyi
UJ-25 Skyline
UJ-26 Bober
AQ-400 Scythe
FP-1 (UAV)
AeroVironment Switchblade 300
AeroVironment Switchblade 600
Phoenix Ghost
WB Electronics Warmate
Ukrjet UJ-31 Zlyva
Ukrjet UJ-32 Lastivka
Athlon Avia ST-35 Silent Thunder
DefendTex D40
DJI FPV
Sting


===== Delivery drones =====
Malloy Aeronautics T150


=== Ships ===


==== Submarines ====
Project 641 [Foxtrot-class] (Zaporizhzhia). (captured)


==== Frigates ====

Project 1135 [Krivak-class] (Hetman Sahaidachny). Scuttled


==== Corvettes ====
Project 1124 [Grisha-class] (Lutsk (captured), Vinnytsia (sunk in port),Ternopil (captured))
Project 1241.2 Molniya-2 [Pauk-class] (Uzhhorod, Khmelnytskyi (captured), Hryhoriy Hnatenko, Poltava)
Project 1241 Molniya [Tarantul-class] (Prydniprov'ya (captured), Kremenchuk)
Project 11451 Sokol [Mukha-class] (Lviv, Luhansk)


==== Fast attack craft ====
Project 206MR [Matka-class] (Kakhovka)
Project 1388N [Shelon-class] (Kherson)
Project 205P Tarantul [Stenka-class] (Bukovyna, Donbas)


==== Patrol vessels ====
Project 745P [Sorum-class] (Korets). Captured.
Project 58160 [Koral-class]
Island-class (Sloviansk). Sunk in action.
Project 58155 [Gyurza-M-class] (Akkerman (captured), Vyshhorod (captured), Kremenchuk (sunk in port), Lubny)
Project 1400M [Zhuk-class] (Obolon, KaMO-521, KaMO-527 (sunk in port), Arabat (captured), KaMO-517)
Project 14670 [Gurzuf-class] (Lviv, Kryvyi Rih)
Project RV376U [PO-2-class] (RK-796)
Project 13432 Volga (head numbers: 8203, 8305, 8306, 8402)
Project R1415 [Flamingo-class] (Feodosiya)
Project 09104 [Kalkan-P-class] (BG-09, BG-11)
Project 50030 [Kalkan-class] (BG-504, BG-304, BG-308, BG-310, BG-311, BG-304, BG-309)
Katran-class (BG-820)
UMS 1000-class (BG-18, BG-14, BG-24, BG-22, BG-23)
Project 14720 [Hvilya-class]
UMS 600-class (BG-721)


==== Amphibious warfare ships ====
Project 775 [Ropucha-class] (Konstantin Olshanskiy). Captured.
Project 1232.2 Zubr [Pomornik-class] (Horlivka)
Project 1176 [Ondatra-class] (Svatovo)
Project 58503 Kentavr-LK [Centaur-LK-class] (Stanislav). Sunk in action.


==== Mine warfare ships ====
Project 1258 [Yevgenya-class] (Henichesk). Sunk in action.
Project 266M Akvamarin [Natya-class] (Chernihiv, Cherkasy). Captured.
Project 1265 Yakhont [Sonya-class] (Mariupol, Melitopol)


==== Special-purpose RIBs ====
BRIG Navigator N730M-class
BRIG Navigator N700M-class (BG-40)
Willard Sea Force 540/7M/11M-class
Heavy Duty 460-class
Brig Eagle 6-class


==== Auxiliary vessels ====
Omar-class (Langust)
Type Ryf (Ryf)
Project 1825 [Type Sever-2] (Sever-2)
Project 1605 [Tethys-class] (BK-89-01, BK-72-05)
Agent-1-class (Agent-1)
MTK-200-class
[No formal type or project number] explosive/reconnaissance drone boat (head no. 45V2NS1)
Project 1844 [Toplivo-class] (Bakhmach)
Project 1823/1824B [Muna-class] (Dzhankoi, Pereyaslav)
Project 861 [Moma-class] (Simferopol)
Project 522 [Niryat-class] (Vilnohirsk)
Project 304 [Amur-class] (Donbas). Sunk in port.
Project 12884 [Bammbuk-class] (Slavutych). Captured.
Project 714 [Goryn-class] (Kremenets)
Project 1896 [Niryat II-class] (Skvyra)
Project 1462 [Rubin-class] (Dmitry Chubar). Captured.
Project 16830 Drofa (MGK-1694, MGK-1889)
Project 737M [Sidehole-class] (Dubno)
Project 254K [T43-class] (Velikaya Alexandrovka)
Project R1415 [Flamingo-class] (RK-1935, Konotop)
Project 376 [PO-2-class] (RVK-761, Delfin, RK-1931, U926)
Project 371 (RK-1362, U002)
Project 1394A (RK-603)
Type Conrad-900 Aramis (RK-1695)
Project 1390 Strizh (RK-735)
Adamant 315-class (BG-732)
Galia-280-class
Type Cetus-136R (Hermes)
Type Alkor (Fiolent)
Type Tallinn 1/4 ton (Antika, Lira, Spray)
Type Conrad-25RT (Yunona)
Baba Hasan-class (Onyx)
GTI SE 155 Sea-Doo-class
Project 1784 (SM-15)
Project 50150 [Nalim-class] (Nalim (project 50150))
Project 1526 (Novgorod-Siversky)
Project 14630 (MUS-482)
Project 1758 (PD-51)
Project 889 (PMR-152)
Project 771 (Kalanchak)


==== Ground Forces' Towing and Motor Boats ====
BMK-150
BMK-130


=== Ordnance ===


==== Small arms ammunition ====
5.45×18mm MPTs
5.45×39mm Soviet
5.56×45mm NATO
.22 Long Rifle
7.62×25mm Tokarev
7.62×39mm Soviet
7.62×51mm NATO
7.62×54mmR Russian
.308 Winchester
.338 Lapua Magnum
9×18mm Makarov
9×19mm Parabellum
9×39mm Soviet
12.7×99mm NATO
12.7×108mm Soviet
14.5×114mm Soviet
23×75mmR Soviet
12 gauge


==== Recoilless gun projectiles ====
PG-9


==== Mortar shells ====
O-832DU
M68P1
JVA 1571


==== Artillery shells ====
155 BONUS
M107 155mm projectile
M549 155mm projectile
M718 155mm Remote Anti-Armor Mine System
M795 155mm projectile
M982 155mm Excalibur


==== Air-to-air missiles ====
R-27 (Mikoyan MiG-29, Sukhoi Su-27)
R-73 (Mikoyan MiG-29, Sukhoi Su-27)
Cirit (Mil Mi-8)
UMTAS (Mil Mi-8, Baykar Bayraktar TB-2)
MAM (Baykar Bayraktar TB-2)
AIM-9 Sidewinder
AIM-120 AMRAAM
R.550 Magic
MICA


==== Air-to-surface missiles ====
AGM-88 High-speed Anti-Radiation Missile (Mikoyan MiG-29)
Storm Shadow
Scalp EG


==== Surface-to-air missiles ====
Martlet


==== Surface-to-surface missiles ====
OTR-21 Tochka
R-360 Neptune
FP-5 Flamingo
AGM-114 Hellfire
RBS-17
Brimstone
RGM-84 Harpoon
MGM-140 ATACMS
Ground Launched Small Diameter Bomb


==== Air-to-surface rockets ====
Zuni 5-inch Folding-Fin Aircraft Rocket


==== Guidance Kits ====
Joint Direct Attack Munition
Advanced Precision Kill Weapon System


== See also ==
Ground Forces

List of equipment of the Russian Ground Forces
List of equipment of the Ukrainian Ground Forces
Naval Forces

List of active Russian Navy Ships
List of active Ukrainian Navy Ships
Air Forces

List of active Russian Air Force aircraft
List of active Ukrainian Air Force aircraft


== References ==


=== Bibliography ===