# Chinese PLA — Group Army / Fleet / Base: Northern Theater Command Air Force (北部战区空军)

**Unit ID**: ntcaf
**Service**: PLAAF
**Type**: air_force_base
**Headquarters**: Shenyang
**Parent**: Northern Theater Command (北部战区) (ntc)
**Strength (% authorized)**: 100%
**Notes**: Manages PLAAF in NTC AOR. J-20 at 1st Bde (Anshan) and 55th Bde (Jining/Qufu). J-16 at 15th Bde (Weifang). Bases at Dalian, Changchun (command post), Jinan, Shenyang. [Heritage Foundation 2026-01-20] [CASI J-20 Status 2024-04-29]

## Subordinate Brigade / Division / Flotillas
- **1st Air Brigade (J-20A)** (elite) (ntcaf_1bde) — type: fighter_brigade, HQ: Anshan Teng'ao Air Base, Liaoning, strength: 100%. J-20A 5th gen. [Heritage Foundation 2026-01-20]
- **55th Air Brigade (J-20A)** (elite) (ntcaf_55bde) — type: fighter_brigade, HQ: Jining/Qufu Air Base, Shandong, strength: 100%. J-20A 5th gen. [Heritage Foundation 2026-01-20]


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:GA] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]