# Chinese PLA — Group Army / Fleet / Base: 72nd Group Army (第七十二集团军)

**Unit ID**: 72ga
**Service**: PLAA
**Type**: group_army
**Headquarters**: Huzhou
**Parent**: Eastern Theater Command (东部战区) (etc)
**Strength (% authorized)**: 100%
**Notes**: Formerly 1st Group Army (Nanjing MR); redesignated Apr 2017. Significant amphibious component. [DOD CMPR 2024 p.97] [Wikipedia PLAGF] [mod.gov.cn 2025]


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:GA] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]