# Chinese PLA — Brigade / Division / Flotilla: 154th Medium Combined Arms Brigade

**Unit ID**: 74ga_154cab
**Type**: medium_cab
**Headquarters**: Huizhou area
**Parent**: Group Army / Fleet / Base: 74th Group Army (第七十四集团军) (74ga)
**Higher echelon**: Southern Theater Command (南部战区)
**Elite designation**: No
**Strength (% authorized)**: 100%
**Notes**: ZTL-11, ZBL-08 wheeled. [Wikipedia 74th GA]


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]