# Chinese PLA — Brigade / Division / Flotilla: 199th Light Combined Arms Brigade

**Unit ID**: 80ga_199cab
**Type**: light_cab
**Headquarters**: Weifang area
**Parent**: Group Army / Fleet / Base: 80th Group Army (第八十集团军) (80ga)
**Higher echelon**: Northern Theater Command (北部战区)
**Elite designation**: No
**Strength (% authorized)**: 100%
**Notes**: [Wikipedia 80th GA]


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]