# Chinese PLA — Brigade / Division / Flotilla: 651st Missile Brigade (DF-41 ICBM) (ELITE / first-tier)

**Unit ID**: plarf_651bde
**Type**: rocket_brigade
**Headquarters**: Chifeng, Inner Mongolia
**Parent**: Group Army / Fleet / Base: PLARF Base 65 (第六十五基地, Unit 96605) (plarf_b65)
**Higher echelon**: Northern Theater Command (北部战区)
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: DF-41 nuclear ICBM. MUCD 96751. [CNS PLARF OOB 2023] [POST-PURGE STATUS UNCERTAIN]

## Authorized Equipment (estimated)
- **icbm** — DF-41 — authorized: 12, estimated lost: 0


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]