# Chinese PLA — Brigade / Division / Flotilla: 613th Missile Brigade (DF-15B SRBM) (ELITE / first-tier)

**Unit ID**: plarf_613bde
**Type**: rocket_brigade
**Headquarters**: Shangrao, Jiangxi
**Parent**: Group Army / Fleet / Base: PLARF Base 61 (第六十一基地, Unit 96601) (plarf_b61)
**Higher echelon**: Eastern Theater Command (东部战区)
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: DF-15B conventional SRBM. ~27-36 launchers. Possibly upgrading to DF-17. MUCD 96713. [CNS PLARF OOB 2023] [Wikipedia PLARF]


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]