# Chinese PLA — Brigade / Division / Flotilla: 625th Missile Brigade (DF-26 IRBM) (ELITE / first-tier)

**Unit ID**: plarf_625bde
**Type**: rocket_brigade
**Headquarters**: Jianshui, Yunnan
**Parent**: Group Army / Fleet / Base: PLARF Base 62 (第六十二基地, Unit 96602) (plarf_b62)
**Higher echelon**: Southern Theater Command (南部战区)
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: DF-26 dual-capable IRBM. ~36 launchers. MUCD 96725. [CNS PLARF OOB 2023]

## Authorized Equipment (estimated)
- **irbm** — DF-26 — authorized: 36, estimated lost: 0


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]