# Chinese PLA — Brigade / Division / Flotilla: 1st Marine Brigade (海军陆战队第1旅) (ELITE / first-tier)

**Unit ID**: planmc_1mb
**Type**: marine
**Headquarters**: Zhanjiang
**Parent**: Group Army / Fleet / Base: PLA Marine Corps (陆战队, PLANMC) (planmc)
**Higher echelon**: ?
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: Founded 1980; original marine brigade. Amphibious combined arms; ZTD-05, ZBD-05, ZTL-11. ~5,000 personnel. First-tier. [Gunners Shot 2024-01-18] [DOD CMPR 2024]


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]