# Chinese PLA — Brigade / Division / Flotilla: 627th Missile Brigade (DF-17 HGV) (ELITE / first-tier)

**Unit ID**: plarf_627bde
**Type**: rocket_brigade
**Headquarters**: Puning, Guangdong
**Parent**: Group Army / Fleet / Base: PLARF Base 62 (第六十二基地, Unit 96602) (plarf_b62)
**Higher echelon**: Southern Theater Command (南部战区)
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: DF-17 hypersonic glide vehicle. Base expansion underway 2025. MUCD 96727. [Wikipedia PLARF]


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]