# Chinese PLA — Brigade / Division / Flotilla: 656th Missile Brigade (CJ-100/DF-100 LACM) (ELITE / first-tier)

**Unit ID**: plarf_656bde
**Type**: rocket_brigade
**Headquarters**: Linyi/Jinan, Shandong
**Parent**: Group Army / Fleet / Base: PLARF Base 65 (第六十五基地, Unit 96605) (plarf_b65)
**Higher echelon**: Northern Theater Command (北部战区)
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: CJ-100 (DF-100) long-range land-attack cruise missile. ~24 launchers. OT&E unit. MUCD 96756. [CNS PLARF OOB 2023] [Grey Dynamics 2024-07-30]

## Authorized Equipment (estimated)
- **cruise_missile** — CJ-100 (DF-100) LACM — authorized: 24, estimated lost: 0


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]