# Chinese PLA — Brigade / Division / Flotilla: 666th Missile Brigade (DF-26 IRBM) (ELITE / first-tier)

**Unit ID**: plarf_666bde
**Type**: rocket_brigade
**Headquarters**: Xinyang, Henan
**Parent**: Group Army / Fleet / Base: PLARF Base 66 (第六十六基地, Unit 96606) (plarf_b66)
**Higher echelon**: Central Theater Command (中部战区)
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: DF-26 dual-capable IRBM. ~36 launchers. MUCD 96766. [CNS PLARF OOB 2023] [Grey Dynamics 2024-07-30]

## Authorized Equipment (estimated)
- **irbm** — DF-26 — authorized: 36, estimated lost: 0


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]