# Chinese PLA — Brigade / Division / Flotilla: 612th Missile Brigade (DF-21A MRBM, nuclear) (ELITE / first-tier)

**Unit ID**: plarf_612bde
**Type**: rocket_brigade
**Headquarters**: Leping, Jiangxi
**Parent**: Group Army / Fleet / Base: PLARF Base 61 (第六十一基地, Unit 96601) (plarf_b61)
**Higher echelon**: Eastern Theater Command (东部战区)
**Elite designation**: Yes
**Strength (% authorized)**: 100%
**Notes**: DF-21A nuclear MRBM. ~12 launchers. Possibly upgrading to DF-31AG. MUCD 96712. [CNS PLARF OOB 2023] [Wikipedia PLARF] [POST-PURGE STATUS UNCERTAIN]

## Authorized Equipment (estimated)
- **mrbm** — DF-21A — authorized: 12, estimated lost: 0


**Tags**: [OOB-CN] [STRUCTURED] [LEVEL:BDE] [SOURCE: Inquisitor curated PLA OOB v2026-05-09 | DOD CMPR 2024, Project 2049 PLARF, CSIS ChinaPower, ASPI, USCC Annual Reports]